{INCLUDE 'BYPASS_REAL_SEQ';}
{INCLUDE 'BYPASS_REAL_CORR';}
{INCLUDE 'BYPASS_REAL_3_fam';}
INCLUDE 'BYPASS_REAL_4_fam_NEW';

PROCEDURE MAIN;
  VARIABLE WHERE 100; VARIABLE MRKR 10;
  VARIABLE GAMMA 1; VARIABLE MAPSE 1;
  VARIABLE MU 800; VARIABLE NBAR 800 3; VARIABLE EL 1;

  VARIABLE PNUM 1;
  VARIABLE PSI0_DEG 1;
  VARIABLE NTURN 1;
  VARIABLE TUNE 800 3;
  VARIABLE MU_TP 800 3;
  VARIABLE CHROM_X 1; VARIABLE CHROM_Y 1;
  VARIABLE SGx1 1; VARIABLE SGy1 1; VARIABLE EB1 1;
  VARIABLE SGx2 1; VARIABLE SGy2 1;
  VARIABLE A 100 2 ; VARIABLE B 100 2 ; VARIABLE G 100 2 ;
  VARIABLE R 100 2 ; VARIABLE F 100 6 ;

  GROUTF 'img/dump/TR' 1;
  GAMMA := 1.12792344429;
  MRKR := 'NEW';

  OV 3 2 1;
  {DAEPS 1E-12;}
  { SET lattice parameters }
  SET_FOR_DEUTERONS GAMMA;

  {WIEN FILTER}
  {spin tune ~ 10^-4}
  EB1 := 99.04;
  {spin tune ~ 10^-7}
  {EB1 := 99.14849674631157;}
  {EB1 := 0.0;}

  {SEXTUPOLES}
  {natural chromaticity}
  {SGx1 :=  0.0;
  SGy1  := 0.0;
  SGx2 :=  0.0;
  SGy2  := 0.0;}

  {beta chromaticity}
  SGx1 := 0.1079811557830287E-001;
  SGy1 := -.1046954304378753E-001;
  SGx2 :=  0.0;
  SGy2  := 0.0;

  {spin coherence}
  {SGx1 := 0.7898200157128385E-001;
  SGy1 := -.2215207763173397E-003;
  SGx2 := -.7556557692677973E-001;
  SGy2 := 0.0000000000000000E+000;}

  {beta chromaticity + ALPHA}
  {SGx1 := -.9545366796792749E-002;
  SGy1 := -.1034605130783533E-001;
  SGx2 := 0.1992307607690596E-001;
  SGy2 := 0.0000000000000000E+000;}

  {LATTICE SGx1 SGy1 EB1 0; PM 6;}
  {FR 3;}
  LATTICE SGx1 SGy1 SGx2 SGy2 EB1 0; PM 6;
  WRITE 6 '++++++++++ Magnetic Rigidity';
  WRITE 6 CONS(CHIM);

   TP MU_TP ;
   WRITE 6 'DELTA DEPENDENT TUNES' MU_TP(1) MU_TP(2) ;
   CHROM_X:= (MU_TP(1)|(0&0&0&0&1))*(1+1/GAMMA);
   CHROM_Y:= (MU_TP(2)|(0&0&0&0&1))*(1+1/GAMMA);
   WRITE 6 'CHROM_X' CHROM_X 'CHROM_Y' CHROM_Y;
     LOOP EL 1 3;
       OPENF 3618 'dat/'&MRKR&'/MU_TP'&MRK(EL)&'_'&MRKR&'.dat' 'REPLACE';
         WRITE 3618 MU_TP(EL);
       CLOSEF 3618;
     ENDLOOP;

   {GT MAP F MU_TP A B G R ;
   WRITE 6 ' DELTA DEPENDENT ALPHAS ' A(1) A(2) ;}
   WRITE 6 'SGx1 := '&ST(SGx1)&';';
   WRITE 6 'SGy1 := '&ST(SGy1)&';';
   WRITE 6 'SGx2 := '&ST(SGx2)&';';
   WRITE 6 'SGy2 := '&ST(SGy2)&';';

ENDPROCEDURE; {MAIN}

PROCEDURE RUN;
  MAIN;
ENDPROCEDURE;
RUN; END;
