{INCLUDE 'BYPASS_REAL_SEQ';}
{INCLUDE 'BYPASS_REAL_CORR';}
{INCLUDE 'BYPASS_REAL_3_fam';}
{INCLUDE 'BYPASS_REAL_4_fam';}
INCLUDE 'BYPASS_REAL_4_fam_NEW';
{INCLUDE 'FULL_SEX_wRC';}

PROCEDURE MAIN;
  VARIABLE WHERE 100; VARIABLE MRKR 10;
  VARIABLE GAMMA 1; VARIABLE MAPSE 1;
  VARIABLE MU 800; VARIABLE NBAR 800 3; VARIABLE EL 1;

  VARIABLE PNUM 1;
  VARIABLE PSI0_DEG 1;
  VARIABLE NTURN 1;
  VARIABLE TUNE 800 3;
  VARIABLE MU_TP 800 3;
  VARIABLE CHROM_X 1; VARIABLE CHROM_Y 1;
  VARIABLE SGx1 1; VARIABLE SGy1 1; VARIABLE EB1 1;
  VARIABLE SGx2 1; VARIABLE SGy2 1;
  VARIABLE A 100 2 ; VARIABLE B 100 2 ; VARIABLE G 100 2 ;
  VARIABLE R 100 2 ; VARIABLE F 100 6 ;

  WRITE 6 '************************CHROM START************************';
  GROUTF 'img/dump/TR' 1;
  GAMMA := 1.12792344429;
  MRKR := 'REAL';

  OV 3 2 1;
  {DAEPS 1E-12;}
  { SET lattice parameters }
  SET_FOR_DEUTERONS_CHROM GAMMA;

  {WIEN FILTER}
  {spin tune ~ 10^-4}
  EB1 := 99.04;
  {spin tune ~ 10^-7}
  {EB1 := 99.14849674631157;}
  {EB1 := 0.0;}

  OPENF 100500 'dat/ALPHA/SEXTUPOLES.dat' 'OLD';
    READ 100500 SGx1;
    READ 100500 SGy1;
    READ 100500 SGx2;
    READ 100500 SGy2;
  CLOSEF 100500;

  FR 3;
  {LATTICE SGx1 SGx2 SGy1 EB1 0 {RC spin tune} 0 {LC spin tune};} {Lattice WO dipole deflectors}
  LATTICE SGx1 SGy1 SGx2 SGy2 EB1 1;
  {PM 6;}

   TP MU_TP ;
   {WRITE 6 'DELTA DEPENDENT TUNES' MU_TP(1) MU_TP(2) ;}
   CHROM_X:= (MU_TP(1)|(0&0&0&0&1))*(1+1/GAMMA);
   CHROM_Y:= (MU_TP(2)|(0&0&0&0&1))*(1+1/GAMMA);
   WRITE 6 'CHROM_X' CHROM_X 'CHROM_Y' CHROM_Y;
   OPENF 3618 'dat/ALPHA/Chrom.dat' 'REPLACE';
     WRITE 3618 CHROM_X;
     WRITE 3618 CHROM_Y;
   CLOSEF 3618;
   WRITE 6 '************************CHROM END************************';
ENDPROCEDURE; {MAIN}

PROCEDURE RUN;
  MAIN;
ENDPROCEDURE;
RUN; END;
