INCLUDE 'header';

{GAMMA := 1.12792344429;}

PROCEDURE LATTICE SEXTGx1 SEXTGy1 EB1 RFFLAG MAPARR SPNRARR;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1; VARIABLE BBE 1;
  VARIABLE SF 1; VARIABLE SD 1;
  VARIABLE QF 1; VARIABLE QD 1;
  VARIABLE QF1 1; VARIABLE QD1 1;

  {LATTICE PARAMETERS}

  EBE := EB1;

  LEN_S := 0.000001;
  SF  := SEXTGx1;
  SD  := SEXTGy1;

  QF:=  1.183638513;
  QD:= -1.162281019;

  QF1:=  1.076386749;
  QD1:=  -1.208710354;

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
LOOP I 1 1;
{========ARC========== 122-76+1=47}
UM; QUAD 0.21954 0 QF ; {QF} SMAPS 1 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF ; {QF} SMAPS 2 MAPARR SPNRARR;
UM; DL 0.130656 ; {O2} SMAPS 3 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 4 MAPARR SPNRARR;
UM; DL 0.0903928 ; {O3} SMAPS 5 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 6 MAPARR SPNRARR;
UM; DL 0.430656 ; {O4} SMAPS 7 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD ; {QD} SMAPS 8 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD ; {QD} SMAPS 9 MAPARR SPNRARR;
UM; DL 0.130656 ; {O2} SMAPS 10 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 11 MAPARR SPNRARR;
UM; DL 0.0903928 ; {O3} SMAPS 12 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 13 MAPARR SPNRARR;
UM; DL 0.430656 ; {O4} SMAPS 14 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF ; {QF} SMAPS 15 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF ; {QF} SMAPS 16 MAPARR SPNRARR;
UM; MH LEN_S SF 0.05; {SF} SMAPS 17 MAPARR SPNRARR;
UM; DL 0.130656 ; {O2} SMAPS 18 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 19 MAPARR SPNRARR;
UM; DL 0.0903928 ; {O3} SMAPS 20 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 21 MAPARR SPNRARR;
UM; DL 0.430656 ; {O4} SMAPS 22 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD ; {QD} SMAPS 23 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD ; {QD} SMAPS 24 MAPARR SPNRARR;
UM; MH LEN_S SD 0.05; {SD} SMAPS 25 MAPARR SPNRARR;
UM; DL 0.130656 ; {O2} SMAPS 26 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 27 MAPARR SPNRARR;
UM; DL 0.0903928 ; {O3} SMAPS 28 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 29 MAPARR SPNRARR;
UM; DL 0.430656 ; {O4} SMAPS 30 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF ; {QF} SMAPS 31 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF ; {QF} SMAPS 32 MAPARR SPNRARR;
UM; MH LEN_S SF 0.05; {SF} SMAPS 33 MAPARR SPNRARR;
UM; DL 0.130656 ; {O2} SMAPS 34 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 35 MAPARR SPNRARR;
UM; DL 0.0903928 ; {O3} SMAPS 36 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 37 MAPARR SPNRARR;
UM; DL 0.430656 ; {O4} SMAPS 38 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD ; {QD} SMAPS 39 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD ; {QD} SMAPS 40 MAPARR SPNRARR;
UM; DL 0.130656 ; {O2} SMAPS 41 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 42 MAPARR SPNRARR;
UM; DL 0.0903928 ; {O3} SMAPS 43 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 44 MAPARR SPNRARR;
UM; DL 0.430656 ; {O4} SMAPS 45 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF ; {QF} SMAPS 46 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF ; {QF} SMAPS 47 MAPARR SPNRARR;

{========STRAIGHT SECTION========== 134-125+1=10}
UM; DL 2.25 ; {O1} SMAPS 48 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD1 ; {QD1} SMAPS 49 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD1 ; {QD1} SMAPS 50 MAPARR SPNRARR;
UM; DL 2.25 ; {O1} SMAPS 51 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 52 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 53 MAPARR SPNRARR;
UM; DL 2.25 ; {O1} SMAPS 54 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD1 ; {QD1} SMAPS 55 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD1 ; {QD1} SMAPS 56 MAPARR SPNRARR;
UM; DL 2.25 ; {O1} SMAPS 57 MAPARR SPNRARR;

ENDLOOP;
ENDPROCEDURE; {BYPASS SETUP}

SAVE 'Old_Nuclotron_MAPS';
