INCLUDE 'header';

{GAMMA := 1.12792344429;}

PROCEDURE LATTICE SEXTGx1 SEXTGy1 EB1 RFFLAG;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1; VARIABLE BBE 1;
  VARIABLE SF 1; VARIABLE SD 1;
  VARIABLE QF 1; VARIABLE QD 1;
  VARIABLE QF1 1; VARIABLE QD1 1;

  {LATTICE PARAMETERS}

  EBE := EB1;

  LEN_S := 0.000001;
  SF  := SEXTGx1;
  SD  := SEXTGy1;

  QF:=  1.183638513;
  QD:= -1.162281019;

  QF1:=  1.076386749;
  QD1:=  -1.208710354;

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
LOOP I 1 8;
{========ARC========== 122-76+1=47}
QUAD 0.21954 0 QF ; {QF}
QUAD 0.21954 0 QF ; {QF}
DL 0.130656 ; {O2}
SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.0903928 ; {O3}
SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.430656 ; {O4}
QUAD 0.21954 0 QD ; {QD}
QUAD 0.21954 0 QD ; {QD}
DL 0.130656 ; {O2}
SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.0903928 ; {O3}
SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.430656 ; {O4}
QUAD 0.21954 0 QF ; {QF}
QUAD 0.21954 0 QF ; {QF}
MH LEN_S SF 0.05; {SF}
DL 0.130656 ; {O2}
SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.0903928 ; {O3}
SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.430656 ; {O4}
QUAD 0.21954 0 QD ; {QD}
QUAD 0.21954 0 QD ; {QD}
MH LEN_S SD 0.05; {SD}
DL 0.130656 ; {O2}
SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.0903928 ; {O3}
SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.430656 ; {O4}
QUAD 0.21954 0 QF ; {QF}
QUAD 0.21954 0 QF ; {QF}
MH LEN_S SF 0.05; {SF}
DL 0.130656 ; {O2}
SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.0903928 ; {O3}
SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.430656 ; {O4}
QUAD 0.21954 0 QD ; {QD}
QUAD 0.21954 0 QD ; {QD}
DL 0.130656 ; {O2}
SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.0903928 ; {O3}
SBEND 1.17472 0.06544976206 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.430656 ; {O4}
QUAD 0.21954 0 QF ; {QF}
QUAD 0.21954 0 QF ; {QF}

{========STRAIGHT SECTION========== 134-125+1=10}
DL 2.25 ; {O1}
QUAD 0.21954 0 QD1 ; {QD1}
QUAD 0.21954 0 QD1 ; {QD1}
DL 2.25 ; {O1}
QUAD 0.21954 0 QF1 ; {QF1}
QUAD 0.21954 0 QF1 ; {QF1}
DL 2.25 ; {O1}
QUAD 0.21954 0 QD1 ; {QD1}
QUAD 0.21954 0 QD1 ; {QD1}
DL 2.25 ; {O1}

ENDLOOP;
ENDPROCEDURE; {BYPASS SETUP}

SAVE 'Old_Nuclotron';
