INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG TILTARR SOL MAPARR SPNRARR;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1; VARIABLE BBE 1;
  VARIABLE QF 1;  VARIABLE QD 1;
  VARIABLE QF1 1; VARIABLE QD1 1;
  VARIABLE SF1 1; VARIABLE SF2 1;
  VARIABLE SD 1;  VARIABLE SD1 1;
  VARIABLE TILT 48;

  {TILTs of elements}
  TILT := TILTARR;

  {LATTICE PARAMETERS}
  EBE := EB1;

  A := 0.05;
  LEN_S := 0.30;
  LEN_S_1 := 0.000001;

  SF1 := SEXTGx1;
  SF2 := SEXTGx2;
  SD  := SEXTGy1;
  SD1 := SEXTGy2;

  {for WF}
  QF:=1.722839178;
  QD:=-1.696819162;
  QF1:=1.2991464;
  QD1:=-1.154647904;

  {for empty?}
  {QD:=-1.682388146;
  QF:= 1.665115167;

  QD1:=-1.154647837;
  QF1:= 1.226991137;}

  {for kicker+eldeflector}
  {QD:=-1.408198531;
  QF:= 1.702861724;

  QD1:=-1.039034272;
  QF1:= 1.154482524;}

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
LOOP I 1 1;
{1st period}
{========ARC========== 100-66+1=35}
UM; QUAD 0.4 0 QD ; {QD} SMAPS 1 MAPARR SPNRARR;
UM; DL 0.09 ; {O3} SMAPS 2 MAPARR SPNRARR;
UM; SBEND 1.78931916 0.1308996937 TILT|1 0 0 0 0 0.5 0.5 ; {BM} SMAPS 3 MAPARR SPNRARR;
UM; DL 0.13 ; {O5} SMAPS 4 MAPARR SPNRARR;
UM; DL 0.3 ; {Sextupole} SMAPS 5 MAPARR SPNRARR;
UM; MH LEN_S_1 SF2 0.05; {MCS2} SMAPS 6 MAPARR SPNRARR;
UM; QUAD 0.4 0 QF ; {QF} SMAPS 7 MAPARR SPNRARR;
UM; DL 0.09 ; {O3} SMAPS 8 MAPARR SPNRARR;
UM; SBEND 1.78931916 0.1308996937 TILT|2 0 0 0 0 0.5 0.5 ; {BM} SMAPS 9 MAPARR SPNRARR;
UM; DL 0.13 ; {O5} SMAPS 10 MAPARR SPNRARR;
UM; DL 0.3 ; {Sextupole} SMAPS 11 MAPARR SPNRARR;
UM; MH LEN_S_1 SD 0.05; {MCS3} SMAPS 12 MAPARR SPNRARR;
UM; QUAD 0.4 0 QD ; {QD} SMAPS 13 MAPARR SPNRARR;
UM; DL 0.09 ; {O3} SMAPS 14 MAPARR SPNRARR;
UM; SBEND 1.78931916 0.1308996937 TILT|3 0 0 0 0 0.5 0.5 ; {BM} SMAPS 15 MAPARR SPNRARR;
UM; DL 0.13 ; {O5} SMAPS 16 MAPARR SPNRARR;
UM; DL 0.3 ; {Sextupole} SMAPS 17 MAPARR SPNRARR;
UM; MH LEN_S_1 SF1 0.05; {MCS1} SMAPS 18 MAPARR SPNRARR;
UM; QUAD 0.4 0 QF ; {QF} SMAPS 19 MAPARR SPNRARR;
UM; DL 0.09 ; {O3} SMAPS 20 MAPARR SPNRARR;
UM; SBEND 1.78931916 0.1308996937 TILT|4 0 0 0 0 0.5 0.5 ; {BM} SMAPS 21 MAPARR SPNRARR;
UM; DL 0.13 ; {O5} SMAPS 22 MAPARR SPNRARR;
UM; DL 0.3 ; {Sextupole} SMAPS 23 MAPARR SPNRARR;
UM; MH LEN_S_1 SD 0.05; {MCS3} SMAPS 24 MAPARR SPNRARR;
UM; QUAD 0.4 0 QD ; {QD} SMAPS 25 MAPARR SPNRARR;
UM; DL 0.09 ; {O3} SMAPS 26 MAPARR SPNRARR;
UM; SBEND 1.78931916 0.1308996937 TILT|5 0 0 0 0 0.5 0.5 ; {BM} SMAPS 27 MAPARR SPNRARR;
UM; DL 0.13 ; {O5} SMAPS 28 MAPARR SPNRARR;
UM; DL 0.3 ; {Sextupole} SMAPS 29 MAPARR SPNRARR;
UM; MH LEN_S_1 SF2 0.05; {MCS2} SMAPS 30 MAPARR SPNRARR;
UM; QUAD 0.4 0 QF ; {QF} SMAPS 31 MAPARR SPNRARR;
UM; DL 0.09 ; {O3} SMAPS 32 MAPARR SPNRARR;
UM; SBEND 1.78931916 0.1308996937 TILT|6 0 0 0 0 0.5 0.5 ; {BM} SMAPS 33 MAPARR SPNRARR;
UM; DL 0.43 ; {O4} SMAPS 34 MAPARR SPNRARR;
UM; QUAD 0.4 0 QD ; {QD} SMAPS 35 MAPARR SPNRARR;

{========SS StrWF========== 111-104+1=8}
UM; WRITE 6 '1 Straight WF'; SMAPS 36 MAPARR SPNRARR;
UM; WIEN 3.35 BBE EBE 0; {WF} SMAPS 37 MAPARR SPNRARR;
UM; QUAD 0.4 0 QF1 ; {QF1} SMAPS 38 MAPARR SPNRARR;
UM; DL 3.35 ; {O1} SMAPS 39 MAPARR SPNRARR;
UM; QUAD 0.4 0 QD1 ; {QD1} SMAPS 40 MAPARR SPNRARR;
UM; DL 3.35 ; {O1} SMAPS 41 MAPARR SPNRARR;
UM; QUAD 0.4 0 QF1 ; {QF1} SMAPS 42 MAPARR SPNRARR;
UM; WIEN 3.35 BBE EBE 0; {WF} SMAPS 43 MAPARR SPNRARR;

ENDLOOP;

ENDPROCEDURE; {NUCLOTRON SETUP}

{elem-counting: 8*(8+35)=344}
SAVE 'seq_Nuclotron_Mod_maps';
