INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1; VARIABLE BBE 1;
  VARIABLE QF 1;  VARIABLE QD 1;
  VARIABLE QF1 1; VARIABLE QD1 1;
  VARIABLE SF1 1; VARIABLE SF2 1;
  VARIABLE SD 1;  VARIABLE SD1 1;

  {LATTICE PARAMETERS}
  EBE := EB1;

  A := 0.05;
  LEN_S := 0.30;
  LEN_S_1 := 0.000001;

  SF1 := SEXTGx1;
  SF2 := SEXTGx2;
  SD  := SEXTGy1;
  SD1 := SEXTGy2;

  QD:=-1.059371927;
  QF:= 0.9364768656;

  QD1:=-1.139453327;
  QF1:= 1.198245063;

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
LOOP I 1 8;

{========ARC========== 101-60+1=42}
{WRITE 6 'Empty';
QUAD 0.2 0 QD ; {QD}
DL 3.27 ; {O1}
QUAD 0.2 0 QF1 ; {QF1}
QUAD 0.2 0 QF1 ; {QF1}
DL 0.24 ; {O2}
SBEND 1.7966667 0.1308875412 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.24 ; {O2}
SBEND 1.7966667 0.1308875412 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QF1 ; {QF1}
QUAD 0.2 0 QF1 ; {QF1}
DL 0.24 ; {O2}
SBEND 1.7966667 0.1308875412 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 2.955 ; {O3}
QUAD 0.2 0 QF ; {QF}
QUAD 0.2 0 QF ; {QF}
DL 2.955 ; {O3}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.24 ; {O2}
SBEND 1.7966667 0.1308875412 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QF1 ; {QF1}
QUAD 0.2 0 QF1 ; {QF1}
DL 0.24 ; {O2}
SBEND 1.7966667 0.1308875412 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.24 ; {O2}
SBEND 1.7966667 0.1308875412 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QF1 ; {QF1}
QUAD 0.2 0 QF1 ; {QF1}
DL 3.27 ; {O1}
QUAD 0.2 0 QD ; {QD}}

{========ARC WF======== 101-60+1=42}
WRITE 6 'WF';
QUAD 0.2 0 QD ; {QD}
DL 2.68 ; {O1}
WIEN 0.59 BBE EBE 0; {WF}
QUAD 0.2 0 QF1 ; {QF1}
QUAD 0.2 0 QF1 ; {QF1}
DL 0.24 ; {O2}
SBEND 1.7966667 0.1308875412 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.24 ; {O2}
SBEND 1.7966667 0.1308875412 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QF1 ; {QF1}
QUAD 0.2 0 QF1 ; {QF1}
DL 0.24 ; {O2}
SBEND 1.7966667 0.1308875412 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
WIEN 2.955 BBE EBE 0; {WF}
QUAD 0.2 0 QF ; {QF}
QUAD 0.2 0 QF ; {QF}
WIEN 2.955 BBE EBE 0; {WF}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.24 ; {O2}
SBEND 1.7966667 0.1308875412 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QF1 ; {QF1}
QUAD 0.2 0 QF1 ; {QF1}
DL 0.24 ; {O2}
SBEND 1.7966667 0.1308875412 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.24 ; {O2}
SBEND 1.7966667 0.1308875412 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QF1 ; {QF1}
QUAD 0.2 0 QF1 ; {QF1}
DL 3.27 ; {O1}
QUAD 0.2 0 QD ; {QD}

ENDLOOP;
ENDPROCEDURE; {NUCLOTRON SETUP}

{elem-counting: 10+54=64}
SAVE 'seq_Nuclotron_Mod';
