beam, MASS=1. ,CHARGE=1., ENERGY = 13.;
      !EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00936;

CHDIR, DIR = "/Users/Bell/GIT_REPOS/NICA/MADX/1.Sequences/Full Sequence";
!call file = "My NICA.seq";
call file = "My NICA (renew).seq";
use, sequence=MACHINE;
!MAKETHIN, sequence=MACHINE;
!use, sequence=MACHINE;

CHDIR, DIR = "/Users/Bell/GIT_REPOS/NICA/MADX/2.Programms/Plot";

TRACK, DELTAP=0, FILE = tracking_my_nica, onetable = false;!, aperture = true;
!!!!! x plane !!!!!

start, x=0.000, px=0.0, y=0.0, py=0.0;
start, x=0.0005, px=0.0, y=0.0, py=0.0;
start, x=0.001, px=0.0, y=0.0, py=0.0;
start, x=0.0015, px=0.0, y=0.0, py=0.0;
start, x=0.002, px=0.0, y=0.0, py=0.0;
start, x=0.0025, px=0.0, y=0.0, py=0.0;
start, x=0.003, px=0.0, y=0.0, py=0.0;
start, x=0.0035, px=0.0, y=0.0, py=0.0;
start, x=0.004, px=0.0, y=0.0, py=0.0;
start, x=0.0045, px=0.0, y=0.0, py=0.0;
start, x=0.005, px=0.0, y=0.0, py=0.0;
start, x=0.0055, px=0.0, y=0.0, py=0.0;
start, x=0.006, px=0.0, y=0.0, py=0.0;
start, x=0.0065, px=0.0, y=0.0, py=0.0;
start, x=0.007, px=0.0, y=0.0, py=0.0;
start, x=0.0075, px=0.0, y=0.0, py=0.0;
start, x=0.008, px=0.0, y=0.0, py=0.0;
start, x=0.0085, px=0.0, y=0.0, py=0.0;
!start, x=0.010, px=0.0, y=0.0, py=0.0;

start, y=0.000, px=0.0, x=0.0, py=0.0;
start, y=0.0005, px=0.0, x=0.0, py=0.0;
start, y=0.001, px=0.0, x=0.0, py=0.0;
start, y=0.0015, px=0.0, x=0.0, py=0.0;
start, y=0.002, px=0.0, x=0.0, py=0.0;
start, y=0.0025, px=0.0, x=0.0, py=0.0;
start, y=0.003, px=0.0, x=0.0, py=0.0;
start, y=0.0035, px=0.0, x=0.0, py=0.0;
start, y=0.004, px=0.0, x=0.0, py=0.0;
start, y=0.0045, px=0.0, x=0.0, py=0.0;
start, y=0.005, px=0.0, x=0.0, py=0.0;
start, y=0.0055, px=0.0, x=0.0, py=0.0;
start, y=0.006, px=0.0, x=0.0, py=0.0;
start, y=0.0065, px=0.0, x=0.0, py=0.0;
start, y=0.007, px=0.0, x=0.0, py=0.0;
start, y=0.0075, px=0.0, x=0.0, py=0.0;
start, y=0.008, px=0.0, x=0.0, py=0.0;
start, y=0.0085, px=0.0, x=0.0, py=0.0;
!start, y=0.010, px=0.0, x=0.0, py=0.0;

start, x=0.012, px=0.0, y=0.0, py=0.0;! deltap=0.00;
start, x=0.014, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, x=0.016, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, x=0.018, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, x=0.020, px=0.0, y=0.0, py=0.0; !deltap=0.00;

start, y=0.012, px=0.0, x=0.0, py=0.0;! deltap=0.00;
start, y=0.014, px=0.0, x=0.0, py=0.0; !deltap=0.00;
start, y=0.016, px=0.0, x=0.0, py=0.0; !deltap=0.00;
start, y=0.018, px=0.0, x=0.0, py=0.0; !deltap=0.00;
start, y=0.020, px=0.0, x=0.0, py=0.0; !deltap=0.00;

RUN, TURNS = 1000, ffile=20;
!DYNAP, TURNS=1000, FASTUNE=TRUE, ORBIT=true;
ENDTRACK;
plot, TITLE = "DA X-plane", haxis=x, vaxis=px, hmin=-0.01, hmax=0.01, vmin=-0.01,vmax=+0.01,
file=plot_f1, TABLE = track, TRACKFILE = tracking_my_nica, colour=100, style=100,symbol=2,
MULTIPLE = true, particle=1,2,3,4,5,6,7,8,9,10,11,12,13,14;!15;!16,17,18,37,38,39,40,41;

plot, TITLE = "DA Y-plane", haxis=y, vaxis=py, hmin=-0.01, hmax=0.01, vmin=-0.01,vmax=+0.01,
file=plot_f2, TABLE = track, TRACKFILE = tracking_my_nica, colour=100, style=100,symbol=2,
MULTIPLE = true, particle=19,20,21,22,23,24,25,26,27,28,27,28,29,30,31,32,33,34,35,36,42,43,44,45,46;
twiss;
stop;

!VALUE, TABLE(dynaptune, tunx);
!!VALUE, TABLE(dynaptune, tuny);
!VALUE, TABLE(summ, q1);
!VALUE, TABLE(summ, q2);

!VALUE, TABLE(dynap,smear);
!VALUE, TABLE(dynaptune,tunx),
!       TABLE(dynaptune,tuny),
!        TABLE(dynaptune,dtune);
