beam, MASS=1.862988122,CHARGE=1, ENERGY=7.607988122,
      EX=2e-05, EY=2e-05, SIGE=0.001;

CHDIR, DIR = "/Users/Bell/GIT_REPOS/NUCLOTRON/MADX/1.Sequences/Full Sequence/";
!CALL FILE = "Nuclotron 4GeV deutron 3FODO";
CALL FILE = "var1.seq";
use, sequence=MACHINE;
MAKETHIN, sequence=MACHINE, STYLE=SIMPLE;
use, sequence=MACHINE;

CHDIR, DIR = "/Users/Bell/GIT_REPOS/NUCLOTRON/MADX/2.Programms/Plot";
twiss;
TRACK, DELTAP=0.005, FILE = tracking_temp_full, onetable = true;

start, x=0.000, px=0.0, y=0.0, py=0.0;
start, x=0.001, px=0.0, y=0.0, py=0.0;
start, x=0.0015, px=0.0, y=0.0, py=0.0;
start, x=0.00175, px=0.0, y=0.0, py=0.0;
start, x=0.00195, px=0.0, y=0.0, py=0.0;
start, x=0.002, px=0.0, y=0.0, py=0.0;
start, x=0.003, px=0.0, y=0.0, py=0.0;
start, x=0.0035, px=0.0, y=0.0, py=0.0;
start, x=0.004, px=0.0, y=0.0, py=0.0;
start, x=0.0042, px=0.0, y=0.0, py=0.0;
start, x=0.0045, px=0.0, y=0.0, py=0.0;
start, x=0.005, px=0.0, y=0.0, py=0.0;
start, x=0.0055, px=0.0, y=0.0, py=0.0;
start, x=0.0060, px=0.0, y=0.0, py=0.0;
start, x=0.00625, px=0.0, y=0.0, py=0.0;
start, x=0.0065, px=0.0, y=0.0, py=0.0;
start, x=0.00675, px=0.0, y=0.0, py=0.0;
start, x=0.007, px=0.0, y=0.0, py=0.0;
start, x=0.0075, px=0.0, y=0.0, py=0.0;
start, x=0.008, px=0.0, y=0.0, py=0.0;
start, x=0.0085, px=0.0, y=0.0, py=0.0;
start, x=0.009, px=0.0, y=0.0, py=0.0;
start, x=0.010, px=0.0, y=0.0, py=0.0;
start, x=0.0101, px=0.0, y=0.0, py=0.0;
start, x=0.0105, px=0.0, y=0.0, py=0.0;
start, x=0.011, px=0.0, y=0.0, py=0.0;
start, x=0.012, px=0.0, y=0.0, py=0.0;
start, x=0.013, px=0.0, y=0.0, py=0.0;
start, x=0.015, px=0.0, y=0.0, py=0.0;
start, x=0.0175, px=0.0, y=0.0, py=0.0;
start, x=0.018, px=0.0, y=0.0, py=0.0;
start, x=0.020, px=0.0, y=0.0, py=0.0;
start, x=0.022, px=0.0, y=0.0, py=0.0;
start, x=0.024, px=0.0, y=0.0, py=0.0;
start, x=0.030, px=0.0, y=0.0, py=0.0;
start, x=0.035, px=0.0, y=0.0, py=0.0;
start, x=0.04, px=0.0, y=0.0, py=0.0;
start, x=0.05, px=0.0, y=0.0, py=0.0;
start, x=0.06, px=0.0, y=0.0, py=0.0;
start, x=0.07, px=0.0, y=0.0, py=0.0;
start, x=0.08, px=0.0, y=0.0, py=0.0;
start, x=0.09, px=0.0, y=0.0, py=0.0;
start, x=0.10, px=0.0, y=0.0, py=0.0;
start, x=0.11, px=0.0, y=0.0, py=0.0;
start, x=0.12, px=0.0, y=0.0, py=0.0;

RUN, TURNS = 1000, ffile=1;
ENDTRACK;

stop;
