CHDIR, DIR = "/Users/Bell/GIT_REPOS/NICA/MADX/1.Sequences/Full Sequence";
!CALL FILE = "Gold NICA.seq";
!CALL FILE = "My NICA (renew).seq";
!CALL FILE = "coupling1.seq";
CALL FILE = "/Users/Bell/GIT_REPOS/NUCLOTRON/MADX/1.Sequences/Full Sequence/Nuclotron_modernized_ARC_DEUTRON_48 mags_270 MeV_130 kv_Superper=WF+B+WF+WF+B+WF(disp compensated).seq";

beam, MASS=1.876544,CHARGE=1, ENERGY=2.146544,
      EX=2e-05, EY=2e-05, SIGE=0.001;

!Protons
!beam, MASS=1,CHARGE=1, ENERGY=5.6,
!      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00156;

USE, PERIOD = MACHINE;
CHDIR, DIR = "/Users/Bell/GIT_REPOS/NICA/MADX";

ptc_create_universe;
ptc_create_layout,model=2,method=6,nst=20,
exact=true, closed_layout=true,time=false;
select,flag=twiss,clear;
select,FLAG=twiss,column=name ,s,l,beta11,
beta22,beta33,disp1,disp2,disp3,disp4,
beta12,beta13;
ptc_twiss,table=twiss,icase=56,no=5, file=tbl/Twiss.tbl,
closed_orbit, writetmap,deltap=0.0;
ptc_end;
