<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f547842467826b3c258eb9e4b0424fbb?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User Windows</author>
			<company/>
			<keywords/>
			<revisedBy>User Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>DB2B28DA-B0D0-463F-9378-8F89DB49BE91</documentID>
			<versionID>D48DDD97-BC64-4986-8170-AEE763B39E94</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="137" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="1763736864"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="136" left="24" top="21.75" width="140.25" height="51.75" align-x="41.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f size="16">
						<b>SPIN 1-turn Matrix</b>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f family="Calibri" charset="204">
						<b>
							<c val="#000">5</c>
						</b>
					</f>
					<f family="Calibri" charset="204">
						<b>
							<c val="#000"> QUAD </c>
						</b>
					</f>
					<f family="Calibri" charset="204">
						<b>
							<c val="#000">w WF w</c>
						</b>
					</f>
					<f family="Calibri" charset="204">
						<b>
							<c val="#000">o SEXT</c>
						</b>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f family="Calibri" charset="204">
						<c val="#000">Longitudinal injection</c>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f family="Calibri" charset="204">
						<c val="#000">spin tune 9*10^-8 </c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="138" left="0" top="81" width="6008.25" align-x="0" align-y="81" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="998.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="1456" bottom-lock-id="1530">
				<region region-id="1313" left="30" top="17.25" width="136.5" height="48.75" align-x="72.75" align-y="26.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<component hide-arguments="false" clsid-buddy="01350083-1122-11DB-9380-000D56C6051A" item-idref="1" disable-calc="false">
						<inputs/>
						<outputs>
							<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">SPI_SEQ</ml:id>
						</outputs>
					</component>
				</region>
				<region region-id="1384" left="456" top="35.25" width="27" height="15" align-x="470.25" align-y="44.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="1">j</ml:id>
							<ml:real>1</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="1385" left="504" top="35.25" width="51" height="15" align-x="518.25" align-y="44.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="2">j</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="1">j</ml:id>
								<ml:real>32</ml:real>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1314" left="180" top="41.25" width="127.5" height="18.75" align-x="249" align-y="56.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>10370</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1316" left="312" top="47.25" width="83.25" height="12.75" align-x="377.25" align-y="56.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">cols</ml:id>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>6</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1392" left="36" top="71.25" width="109.5" height="12.75" align-x="45" align-y="80.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">rows</ml:id>
										<ml:id xml:space="preserve">SPI_SEQ</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1386" left="456" top="77.25" width="68.25" height="15" align-x="466.5" align-y="86.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">j</ml:id>
							<ml:range>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="1">j</ml:id>
									<ml:id xml:space="preserve" subscript="2">j</ml:id>
								</ml:sequence>
								<ml:real>10401</ml:real>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1393" left="36" top="95.25" width="105.75" height="18" align-x="86.25" align-y="104.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_iter</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1394" left="150" top="95.25" width="105" height="18" align-x="199.5" align-y="104.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_eid</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1395" left="264" top="95.25" width="105" height="18" align-x="313.5" align-y="104.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_ray</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1396" left="36" top="119.25" width="104.25" height="18" align-x="84.75" align-y="128.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_SX</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>3</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1397" left="150" top="119.25" width="103.5" height="18" align-x="198" align-y="128.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_SY</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>4</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1398" left="264" top="119.25" width="103.5" height="18" align-x="312" align-y="128.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_SZ</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>5</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="124" left="30" top="152.25" width="354.75" height="104.25" align-x="30" align-y="152.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="2"/>
				</region>
				<region region-id="125" left="30" top="260.25" width="354.75" height="104.25" align-x="30" align-y="260.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="3"/>
				</region>
				<region region-id="126" left="30" top="368.25" width="358.5" height="104.25" align-x="30" align-y="368.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="4"/>
				</region>
				<region region-id="1471" left="30" top="563.25" width="142.5" height="48.75" align-x="78.75" align-y="572.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<component hide-arguments="false" clsid-buddy="01350083-1122-11DB-9380-000D56C6051A" item-idref="5" disable-calc="false">
						<inputs/>
						<outputs>
							<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">RAY_SEQ</ml:id>
						</outputs>
					</component>
				</region>
				<region region-id="1472" left="180" top="593.25" width="93" height="12.75" align-x="255" align-y="602.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
							</ml:apply>
						</ml:eval>
					</math>
				</region>
				<region region-id="1482" left="324" top="593.25" width="89.25" height="12.75" align-x="395.25" align-y="602.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">cols</ml:id>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
							</ml:apply>
						</ml:eval>
					</math>
				</region>
				<region region-id="1474" left="36" top="617.25" width="115.5" height="12.75" align-x="45" align-y="626.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">rows</ml:id>
										<ml:id xml:space="preserve">RAY_SEQ</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1475" left="36" top="641.25" width="112.5" height="18" align-x="87" align-y="650.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_iter</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1476" left="150" top="641.25" width="111.75" height="18" align-x="200.25" align-y="650.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_eid</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1477" left="264" top="641.25" width="111.75" height="18" align-x="314.25" align-y="650.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_ray</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1498" left="36" top="665.25" width="105.75" height="18" align-x="80.25" align-y="674.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_X</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>3</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1499" left="150" top="665.25" width="106.5" height="18" align-x="195" align-y="674.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_A</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>4</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1500" left="264" top="665.25" width="105" height="18" align-x="307.5" align-y="674.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_Y</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>5</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1492" left="36" top="689.25" width="105" height="18" align-x="79.5" align-y="698.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_B</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>6</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1493" left="150" top="689.25" width="105" height="18" align-x="193.5" align-y="698.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_T</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>7</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1494" left="264" top="689.25" width="105.75" height="18" align-x="308.25" align-y="698.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_D</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>8</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1520" left="30" top="728.25" width="378" height="101.25" align-x="30" align-y="728.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="6"/>
				</region>
				<region region-id="1529" left="60" top="848.25" width="339" height="94.5" align-x="60" align-y="848.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="7"/>
				</region>
			</area>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/+xWzW7TQBAeO7GT0CSOU9pAeinlwilSDRxaVYg0yqESKCFBFUiInyQWBCVx
kxoJbhHcOcADIF4AiTeAC+IGV4SE4BF4gMZ8s+u4btUi2nKB5ou+Xe/Mzszu2LuZJBEpYB08
IZ5VtFF3YNtzxLDAeLdZaTy0m66QUA1cgdHliPXqPdEwat3+iU6zUhtCr/vjmKUaRC0dDmJ1
qtIa3UGcMl2DQFrqCUs4inNwDpwordfL/TXX7irCVZLdhQUpcEpMjdv9mn2/7fQ0objA1i2n
KWVRIVsKNqRvPthYdR7L9V8BYxDUgh1dBc+BOfAbeAO8B56VajqDGCYWoJKaFOnKBpGKrjto
Nx65tlzfMmhQGKnlhR3j9DhNhkxTOiPTZOyRJlOmycjKNJmcpmmLAwxN4UMZez0ptplE+kpO
t+FwwqQiw5uFeFvCy1vBu+bhC7APngc9j2djaqVjlzptu+cKG4SYDiKJFrafP5nfX7/N/6Bd
uEQRGnkJ0kMyJbzODImF8njkcUQJb4J/ClvgKMQJjhdq5ODn0jzuqR76AT3ZfRX8FrOkBWee
74JndFFZML+aL4eUWv+g5cNz7z7/uLSV/qJE8PzOl5UQnePaot08UGxGllQlvJ8/tXt64Ej7
4zDx/yaOEp/fGd/jk7N/PKGhEGO+mSIqywIMZQHKOMHxF8KY9780xe+jvg5/GzMFKtAtnN4B
NdFfR2FZpZ0VUIFaKMRcnj1mpIhqxaIKZtyE1SraKhUxqh/aV5E6+O2hV4u0SNtPi0c7cP8b
ZmQlKt+4QrP7l/s5v9w/JevYHH8sp6V1TlrnQ5q5sAbjXwAAAP//AwA6D2IRpAwAAA==</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/1RTTW8SYRCed4HdhVJoK9SWRRZbrZoY025tGnuqTTUmfkVIiAcTsoW1pZaC
dGt68ED8D569+BOMd8/+JoPPzABtXzI7H+8zM8/ODlkiMpA6JCN2Ak83+lyLDju90xTxeQxJ
t3stjSUl9oRh3dbbg+OoFUuEapJv4WmfHfX3ehcafgVxEKhNga8h9yF/OQH4hrn0+Xwdk7LI
SoixMG3+NI4HnYPzODKC3IHk6epJ7qxc81NSIBkPosiTQACZ7YtpB8t/iIYpJ/gBvWu7qp20
ajejOj0TWGjyBfOxTWqdHtEWrdM2UTb4/pLoW4ZmBfArOwWso80Wt8hJiWE6HzDPvRxCc2IO
c0JhPkj+g+MuSIX2PIbq1PE1ntE7akK/J7ohVz9xZZljziloTaeo9AqLqos3BRgvEiWMtQEO
tCQEh4u0rASXLq+ISlqm6Cm1EkJlpVYSarfUKYhTUbDta69KVbV/W3tWMWKT2MRbY1dWJPa7
yoQNt1rVZP+OglcFvIEVwhLdVWYa4/RtbremY6nc07GsYf/cy7FE1KE2VkYHszYdzANZvnw7
aB4Owv5R82Nv0A1jR16gyDss4f0wDnU3SuMd4ZWXVF6VTQaKzV4mvOicPZc6uvdlHoYZY21e
7YhOwKgLOSUs+Ag/MuUphtOsOl1Mbz5MbvjMNKiH/JhCOkSFh1SlT9QYYycknHgQtqJgX3iS
N073zRwZz4zYMjCQ5BuLI0MYCeMBPvIsk2RrxFbKeNZwF3BbLmE4xktKAXdSIA0MevsmA8yI
IzPAIN83WWAkfZYxnJUTDIw8YxishPNvzrvRoNMKT3R0rhB/AWnj03Vk4Py3zUyGf/1krzr/
AQAA//8DAJiJrzqiBAAA</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/1RT204TYRCef3vY7dIDRYrQrd0Kipp4IYuJkSskaEw8hZKQGE3I0q6lSCmW
xeCFycZ38NobH8F478v4FqZ+M9MD/M10Tt8c+jHkichAdiGu2Cl8O9GnZtTp9k8yxO8hJNfu
tzSWlthjhvVabw6OolYsEWpKvYXv7Nnh6Vb/QsMvITYCzQnwFeQu5B0mG+D/mqnP7+toKYus
lBhzk+FP4njQPTiPI4VuQEp0+aU3lq/4GWmQjgdR5EkggBROxcwGS3+Ikowd/IDezDqq7Zxq
x1WdmwksDPkMfixj1ojywfcXRN9cKkjiV36cICpKSZIrBbzXVhGhWTGToowsB+l/cJw5qWyX
QaK9C/af0g7tQ78luiapn2VuesQ189rTrug68wuqK9cFGC8QpYy1Rg+IFmWxZIGWdLHFaYqo
qm0qnq5WRaimq1VltRvqzItTV3DW11n1hmr/ps5sgFKTWgeZuI1lif1uCAs8akWL/VsKXhHw
Gk4GR3NbN9MYlz/icatKS/2O0rKKe3OmtETUpTZORIlZnRBzT46t1A72O4Pw9HD/Q3/QC2Nb
fkCFb1bC22Ec6i1URzfBJy6lfBrrDBSbPTe86J49kz565zUmw4ywWT7liI6xUQ9yQjjoIT5k
ahMMl1m79GWSeT/O8JvZoz7qYwqpgw73qUEfaW+EHS9hx4OwFQXbsid5o3LfzJLxzJAtAwNF
vrE4ksBIGQ/woWeZNFtDtjLGs5JNwLOShGEbLy0NnHGDHDCY7RsXmCFHZoBBvW/ywEh5gTFc
VRQMjBJjGKwLl16f96JBtxUeK3WOLP4c0safriuE87+pOyb/6stfdv4DAAD//wMAai9tEZIE
AAA=</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/1RT204TYRCef9vubktLq1CxbNtFtMqFMbAYD1whQWPiKbYJF8aELO1aipTi
shDihelLeO2Nj2C893l8BlO/mWkL/M3sHP5vDvvtNE9EBtKC5MRO4elGX5pRtzc4yhCfh5Bs
Z9DWWFpiTxnWb7/bO4jaiUSoKfkWnvbJ/vHW4FzDryEOAs0p8A1kBfIXnW3gz6wLn8+38VAW
WSkxrk+bP0uSuLd3mkQK3YAU6fJJbyxf8TNSIJ3EUeRJIIAUjsW0g8ofomHGCX5Ab9quaier
2s2pzs4EFpqcgR/LmDWivPi/4dsms0oP6Ak90rqSMMzOBjzVVoGnE3NYkIalIP0PjntNCnRK
oNBpgfvn9J52oT/gVeXqZ4l7HXDOnNZ05nWYubLq+RsCTMpEKWOt0SrRQvD9FZBluilXvxYu
rogqWmZ+UUerIOTpaBUZrarOnDg1Bdt17VXzVdeXtKcPQk1qHa+MzbilZPhCDrda1uT6bQUv
C3gNC4OVuaOTaYzTH3O7htJSu6u0NLBt7gUtEfWoQ3RPiWlMiVmRVSt2gt1uHB7v734axP0w
ceQFyryxEt4Ok1A3YXG8EbzgksqLsc5AsdnLhee9kxdSR7e8CqmbMdbmRY7oEBP1IUeEdR7h
R6Y6xXCa1aKv05uPkxs+Mzs0QH5CIXVR4T4t0WfaGWMnQzhJHLajYFvmJG+c7psSGc+M2DIw
kOQbiyNDGCnjAT7yLJNma8RWxnjWcBNwWy5hOMZLSwF3UiALDHr7JgfMiCMzwCDfN3lgJL3A
GM6aFQyMImMYrAMX3572o7jXDg+VOlcGfwnp4NP1hHD+k+Ym5F89+cvOfwAAAP//AwCVhJSS
kAQAAA==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xWzW8SURCfXb5bKCxgFVCpePFE7FYPbRpTSjiYaFrBNDFpNAIbxQBb6DbR
G4l/gt6NN08m/gXqxaN6NV7qxavxrAV/782y3Tatsa0XLbOZN7yZNx9vdt/jFyYiBVwBj8nf
Kkav1TWMDAnSwcFWban6wKhZUkNl8DycFjz6s7dEPa9++zuET08sQPj1yJpcFrDnFGR7IKSr
UaJ6EAEDZSrQLbqDvCW6gdQcKTiuy8CoJCwLCRVXKqXOVctoKTJmGOx3KyKSxdKg0Skb9xpm
2ycNl4R33ayxzit1s84G/ev31xbNh7yfa6JYKMrODq+DL4C/Ye1XyIseogbkD5Xtr5FDQwEq
qROyfXEnU8Gyuo3qhmVwfXPgKLkpOpfbMY8N+6Vxv2IU535pCe5XfI9+Jblf8RPcr6TozKQu
MvWSMpjixD8pNxxGI4tmq2qK1tmJxbah3taIQufR+w3In/DqQM6ABwOxGkuXmkax2TDalvRB
joSTSo7w/fhB23z+Kv2FdtEV8lB/ECK/S6e4C42RLFTM+wORkWkwon+KtsB9F4/oeFGZTDwW
TeGiakN26dHuq+C3NEk+58yLu+AxXVZy2mftSY8iK+98affazRfvZ7cmPim4nemNrSsiu8hr
yHH9QLkFxUlV3Pv5U7+nB860Px0m/9+ko+QX70zc46OzfzzJBzgm+OU4UYmhGGABMJ/k4Rci
yGN/aYotvbYNfxvZPOVplXhcBPBZBvyp4FnFie5SDfImYOgy7YRFearTXZx6RBiyWgCCOazf
DFY18extn6btX9NHPHH/GZ1iKDomJ+KdphjS+tMMaVN7QNoMQ9rUaYa0GQFpz3CcjB3n7P7e
Wdt7ir2zwvsce2fZO+eynHdbMP8FAAD//wMAfk5N3wYNAAA=</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/1RUS1MTQRDu2ewrm5BgMGLYyAYQ5WUkEzzAKVJgSfmOVRQHq6glWSEIBsNS
xTHlf/DsxZ9gefeq/hj/gBX7kQdMqnd6ur/+pveb2aQBQKG9RfPYT+DTjT7Vo8NW+6MFNNbQ
ks12Q2Imx9YJdtp4dXAcNWKOQJ3rDXza50dnm+1LCT9HczBQHwJfoC2g/ca9Soivm6M1jb+W
NGWAkWAnN9z8cRx3WgcXcaQYuYGWhavD3Ji9traYwIw7UeRzQKONnbFr64kaQNcCRxd+omO7
+ivONScps+vJnEzJ7KW1/QtgMzWmDdw1TiOFsqpQhkewChWAjLb+IE86K/kMQEIZFczBuP7y
DDMZuMGp7+P4dkqRsKByzPo5NcGYWg5uCmaC6deQXkOV+84Lf+6W8OdH/JPCn4fbUjt5hR8K
3H7Xm9Ik1mYBgz673QLrUNTmP1wk73Bts4jnZdfxSmzDG9iHPYBpTnwrEukxVQTC6JZEmGBG
5tKsNDYzamxOGpuBu9LY3CgFMC80pXvS2DyG7ktj89zYgiwCXiwK2FmSvRaXZV5akT2X8ayV
WUGd1on8AUd/LLMOtFlZypceMufrMgmzKvxl5q+ICotaVMDjTLojFSJoQROgKkpUhkqs8YXP
NvX+YSc8O9p/3+6chrHDjHn6bji8Fcah3Mep/r3kq270v74qAdmnlRdets6fMI98a6g7TKs+
1qbibdiBLYAe/kAVhzmCq71h/N0gTiO1C204gRhCOMS3WYESfIDdPnawtRN3wkakt+RD9Pvl
gRoH5aseeQodLAqUQZEuOgnlI7znG8okr0eepXyjW0O4zUl0HOWbTOAOCJKIwb0D5SGmR5EU
YrA+UGnEcPkYYagqwxh0soQhsDScfXlxGnVajfBEBHO58adoTTywFstMfxDeQPLrI31t9R8A
AP//AwA9iK96DQUAAA==</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/1RSW28SURCesyx7A0qlAtJFFyqKGh9k9aV9woYajZdWTJo0MSFbWCltEdxu
TR+J/8FnX/wJxnd/jj/BB4Nz4SKHzJ45c76Z+fjOpAFAob1Dc9hP4NcKP7XD/mD0MQm0nqDZ
vVFXYjrHtgk27O4fn4bdmCPQ5nwNv8bFyXh3dCXhV2gmBtoL4Gu0A7QzLHUd8b/15ZnWn6SQ
0kBLsJNbNH8ax9Hg+DIOFSN30LLw/9J3tlbOSS6gx1EYuhzw0TJjdg1/owkwSYLpl36hY1j+
N9ybpi275chup2R30r6G3T6nkJpSDazjf30J8CUFa3zxIzO/QFacMnHWfSK4SySvsTsRvjlf
/4sHe4MzeznUyGjjM+zBW+jAEQrDF99zVPKUMvJS0SoImXxR9sINBsZFgITSGvAIoMS0JkXY
FFql5RWAK2UKZSFGotwUYqLPLTnk+eAJ2KxIL68qe2VLelZRX6U3UNNtKn6boz+rrAI1q0l6
5Q7XPKjRs96V+jWuXxcVvHuiQh3nzFqqEMIAegD3RYn6QokHPGTZnt/pR8H4pPNhFA2D2OSK
xNvmcCuIA5mBzdks0GhzKo3EYwKyTycnuBpcPOM6MoRlkkLNsAYl78ELaAFM8QeqvLgjuDpa
xN/P47RShzCCc4ghgD7+m4dQgTM4nGHnrc04Crqh32J24M7SPbUOylVT8hQ6mOQpjSITdBLK
RfjU1ZRO3pS8pHK1SRPhBl+iYypX5wLWvICNGOztKQcxU4qkEIP5nkojhtMzhKGsNcagkyUM
gYVw9s3lMIwG3eBcBLOY+HO0Hj7YgGWmIXfmkq+u9MrpHwAAAP//AwD6iCSugQQAAA==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH1SURBVHhe7d1BCsNADARBPX1/vk4O
AoFnwfExVEGD0CemPvbTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFo9HUE3lg4A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABMxtIBAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACAV25j6adRdGPpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwBTH0tMw
urF0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYDqOpac/AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAQKs0ij5rfa+1JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
JEmSJEmSJEmSJEmSJEmSJP1pv6g5iP7VI+npDwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAANAqjaKnYXRj6QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAUx9ITY+kAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAdBtLPzGWDgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAEzG0gEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAX9r4AjWeEBz4Z
ahkAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>