!+
! Translated from MADX to Bmad by madx_to_bmad.py
! File: var1.seq
!-

parameter[E_tot] = 2.146544 * 1e9
parameter[geometry] = closed

bm: sbend, l = 1.7966667, angle = 0.1308875412
o1: drift, l = 3.27
o3: drift, l = 2.805
o2: drift, l = 0.24
o4: drift, l = 0.45
o33: drift, l = 2.655
os: drift, l = 0.05

!------------Qx = 0.43 Qy = 0.44----------------
qf: quadrupole, l = 0.2, k1 = 0.9680983075
qf1: quadrupole, l = 0.2, k1 = 1.169914427
qd1: quadrupole, l = 0.2, k1 = -1.16980758
qd: quadrupole, l = 0.2, k1 = -0.9905689539
sf: sextupole, l = 0.1, k2 = 7.977097676
sd: sextupole, l = 0.1, k2 = -11.80982802

!-----------Qx = 0.483  Qy = 0.484 -------------

!QF: QUADRUPOLE,  L=0.2,  K1=0.9677757429;
!QF1: QUADRUPOLE,  L=0.2,  K1=1.175593505;
!QD1: QUADRUPOLE,  L=0.2,  K1=-1.169417831;
!QD: QUADRUPOLE,  L=0.2,  K1=-1.004399566;
!SF: SEXTUPOLE, L=0.1, K2=8.134939791;
!SD: SEXTUPOLE, L=0.1, K2=-11.85839482;

!---------Qx = 0.40 Qy = 0.93 --------------

!QF: QUADRUPOLE,  L=0.2,  K1=0.9680983075;
!QF1: QUADRUPOLE,  L=0.2,  K1=1.175985277;
!QD1: QUADRUPOLE,  L=0.2,  K1=-1.179925664;
!QD: QUADRUPOLE,  L=0.2,  K1=-1.097820648;
!SF: SEXTUPOLE, L=0.1, K2=7.726169185;
!SD: SEXTUPOLE, L=0.1, K2=-11.35653784;

!---------Qx = 0.34 Qy = 0.34 -----------------

!QF: QUADRUPOLE,  L=0.2,  K1=0.9660746906;
!QF1: QUADRUPOLE,  L=0.2,  K1=1.178008894;
!QD1: QUADRUPOLE,  L=0.2,  K1=-1.177902047;
!QD: QUADRUPOLE,  L=0.2,  K1=-1.213166809;
!SF: SEXTUPOLE, L=0.1, K2=7.568327069;
!SD: SEXTUPOLE, L=0.1, K2=-11.06108978;

!--------------------------------------------------------------------

MACHINE: LINE=(QD, O1, QF1, QF1, O4, BM, O2, QD1, QD1, O4, BM, O2, QF1,QF1, O4, BM, O2, QD1, QD1, Os, SD, O33, SF, Os,
          QF, QF, O3, SD, Os, QD1,QD1, O2, BM, O4, QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF1, QF1, O1,QD, QD, O1, QF1, QF1,
          O4, BM, O2, QD1, QD1, O4, BM, O2, QF1, QF1, O4, BM,O2, QD1, QD1, Os, SD, O33, SF, Os, QF, QF, O3, SD, Os, QD1, QD1, O2,
          BM,O4, QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF1, QF1, O1, QD, QD, O1,QF1, QF1, O4, BM, O2, QD1, QD1, O4, BM, O2,
          QF1, QF1, O4, BM, O2, QD1, QD1,Os, SD, O33, SF, Os, QF, QF, O3, SD, Os, QD1, QD1, O2, BM, O4, QF1, QF1,O2, BM, O4, QD1,
          QD1, O2, BM, O4, QF1, QF1, O1, QD, QD, O1, QF1, QF1, O4,BM, O2, QD1, QD1, O4, BM, O2, QF1, QF1, O4, BM, O2, QD1, QD1,
          Os, SD, O33,SF, Os, QF, QF, O3, SD, Os, QD1, QD1, O2, BM, O4, QF1, QF1, O2, BM, O4,QD1, QD1, O2, BM, O4, QF1, QF1, O1,
          QD, QD, O1, QF1, QF1, O4, BM, O2, QD1,QD1, O4, BM, O2, QF1, QF1, O4, BM, O2, QD1, QD1, Os, SD, O33, SF, Os, QF,QF, O3,
          SD, Os, QD1, QD1, O2, BM, O4, QF1, QF1, O2, BM, O4, QD1, QD1, O2,BM, O4, QF1, QF1, O1, QD, QD, O1, QF1, QF1, O4, BM,
          O2, QD1, QD1, O4, BM,O2, QF1, QF1, O4, BM, O2, QD1, QD1, Os, SD, O33, SF, Os, QF, QF, O3, SD,Os, QD1, QD1, O2, BM, O4,
          QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF1,QF1, O1, QD, QD, O1, QF1, QF1, O4, BM, O2, QD1, QD1, O4, BM, O2, QF1,
          QF1,O4, BM, O2, QD1, QD1, Os, SD, O33, SF, Os, QF, QF, O3, SD, Os, QD1, QD1,O2, BM, O4, QF1, QF1, O2, BM, O4, QD1, QD1,
          O2, BM, O4, QF1, QF1, O1, QD,QD, O1, QF1, QF1, O4, BM, O2, QD1, QD1, O4, BM, O2, QF1, QF1, O4, BM, O2,QD1, QD1, Os, SD,
          O33, SF, Os, QF, QF, O3, SD, Os, QD1, QD1, O2, BM, O4,QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF1, QF1, O1, QD)
