CHDIR, DIR = "/Users/Bell/GIT_REPOS/NUCLOTRON/MADX/1.Sequences/Full Sequence/";
CALL FILE = "Nuclotron 4GeV deutron 3FODO";

beam, MASS=1.862988122,CHARGE=1, ENERGY=9.862988122,
      EX=2e-05, EY=2e-05, SIGE=0.001;

USE, PERIOD = MACHINE;
CHDIR, DIR = "/Users/Bell/GIT_REPOS/NUCLOTRON/MADX";

MATCH, SEQUENCE = MACHINE;

GLOBAL, SEQUENCE=MACHINE, DQ1 = 0.0;
GLOBAL, SEQUENCE=MACHINE, DQ2 = 0.0;

vary,name=s1, step=1.0e-5;
vary,name=s2, step=1.0e-5;

!JACOBIAN,calls=1000,tolerance=1.e-21;
SIMPLEX,calls=1000,tolerance=1.e-21;
!MIGRAD,calls=1000,tolerance=1.e-21;
!LMDIF,calls=1000,tolerance=1.e-24;
endmatch,knobfile='knobs.tfs';

stop;
