CHDIR, DIR = "/Users/Bell/GIT_REPOS/NUCLOTRON/MADX/1.Sequences/Full Sequence/";
CALL FILE = "Nuclotron 4GeV deutron 3FODO";

beam, MASS=1.862988122,CHARGE=1, ENERGY=9.862988122,
      EX=2e-05, EY=2e-05, SIGE=0.001;

USE, PERIOD = MACHINE;
CHDIR, DIR = "/Users/Bell/GIT_REPOS/NUCLOTRON/MADX";

TWISS;
SELECT, FLAG = twiss, CLEAR;
TWISS, SEQUENCE = MACHINE, FILE = twiss.data;

MATCH, SEQUENCE = MACHINE;

GLOBAL, SEQUENCE=MACHINE, DQ1 = 0.0;
GLOBAL, SEQUENCE=MACHINE, DQ2 = 0.0;

vary,name=S1,step=1.0e-5;
vary,name=S2,step=1.0e-5;
vary,name=S3,step=1.0e-5;
vary,name=S4,step=1.0e-5;

!vary,name=S1,step=1.0e-5, LOWER=-1, UPPER=-2.0;
!vary,name=S2,step=1.0e-5, LOWER=0.0, UPPER=+3.0;
!vary,name=S3,step=1.0e-5, LOWER=-0.1, UPPER=-2.0;
!vary,name=S4,step=1.0e-5, LOWER=0.0, UPPER=+3.0;

!GWEIGHT, Q1 = 1.0, Q2 = 1.0;

JACOBIAN,calls=1000,tolerance=1.e-21;
!SIMPLEX,calls=1000,tolerance=1.e-21;
!MIGRAD,calls=1000,tolerance=1.e-21;
!LMDIF,calls=1000,tolerance=1.e-24;
endmatch,knobfile='knobs.tfs';

stop;
