&tao_plot_page
  !plot_page%title = "VEPP-4M Lattice", 0.5, 0.996, "%PAGE", "CC"
  plot_page%size = 950, 1300
  plot_page%text_height = 24.0 
  plot_page%border = 0, 0, 0, 0.07, '%PAGE'
  plot_page%n_curve_pts = 2048
  !plot_page%box_plots = T
  place(1) = "r13", "beta"
  place(2) = "r23", "dispersion"
  place(3) = "r33", "deta"
  place(4) = "layout", "lat_layout"

/

&tao_template_plot
  plot%name = "floor"
  plot%n_graph = 1
/

&tao_template_graph
  graph_index = 1
  graph%name = "1"
  graph%type = "floor_plan"
  graph%box = 1, 1, 1, 1
  graph%margin = 0.10, 0.10, 0.10, 0.10, "%BOX"
  graph%ix_universe = -2 ! Draw all universes.
  graph%x%min = -12
  graph%x%max = 0
  graph%x%major_div_nominal = 4
  graph%x%minor_div = 3
  graph%x%label = "SMART LABEL"
  graph%y%label = "SMART LABEL"
  graph%y%max = 2
  graph%y%min = -1
  graph%floor_plan%correct_distortion = T
  graph%floor_plan%size_is_absolute = T
  graph%floor_plan%view = "xz" ! Looking from beneath
  graph%floor_plan%orbit_scale = 100
/

!------------------ layout ------
&tao_template_plot
  plot%name = 'layout'
  default_graph%x%label = ' '
  plot%n_graph = 1
  plot%x_axis_type = 's'
/

&tao_template_graph
  graph_index = 1
  graph%name = 'u1'
  graph%type = 'lat_layout'
  graph%box = 1, 1, 1, 1
  graph%x%draw_numbers = False
  graph%ix_universe = -1 !Syntax Changed from 0
  graph%margin =  0.15, 0.05, 0.12, 0.12, '%BOX'
  graph%y%max =  20
  graph%y%min = -20
  graph%y%major_div = 4
/

&lat_layout_drawing
  ele_shape(1)  = "Quadrupole::*"		"asym_var_box"		"Red"		0.5		'name'
  ele_shape(2)  = "SBend::*"			"Box"				"Blue"      0.3		'name'
  ele_shape(3)  = "wiggler::*"			"XBox"				"Orange"	0.5		'none'
  ele_shape(4)  = "Sextupole::*"		"asym_var_box"		"magenta"	0.5		'none'
  ele_shape(5)  = "hkicker::*"			"XBox"				"Red"		0.75	'none'
  ele_shape(6)	= "vkicker::*"			"bow_tie"			"Red"		0.75	'none'
  ele_shape(7)	= "kicker::*"			"Box"				"Red"		0.15	'name'
  ele_shape(8)	= "SOLENOID::*"			"Xbox"				"orange"	0.7		'none'
  ele_shape(9)	= "rfcavity::*"			"XBox"				"Green"		0.5		'none'
  ele_shape(10)	= "marker::*"			"circle"			"black"		0.05	'name'  
/       

&floor_plan_drawing
  include_default_shapes = T
  ele_shape(1)  = "Quadrupole::*"		"Box"			"Red"		1		's'
  ele_shape(2)  = "SBend::*"			"Box"			"Blue"		1		'none'
  ele_shape(3)  = "wiggler::*"			"XBox"			"Orange"	1		'none'
  ele_shape(4)  = "Sextupole::*"		"Box"			"orange"	1		'none'
  ele_shape(5)  = "hkicker::*"			"XBox"			"Red"		1		'none'
  ele_shape(6)	= "vkicker::*"			"bow_tie"		"Red"		1		'none'
  ele_shape(7)	= "kicker::*"			"Box"			"Red"		1		'none'
  ele_shape(8)	= "SOLENOID::*"			"Xbox"			"orange"	3		'none'
  ele_shape(9)	= "rfcavity::*"			"XBox"			"Green"		2		'none'
  ele_shape(10) = "marker::*"			"circle"		"black"		0.3		'none'
/  


                                  
! Colors: 
!"BLACK" 
!"RED" 
!"ORANGE" 
!"MAGENTA" 
!"YELLOW" 
!"GREEN" 
!"CYAN" 
!"BLUE" 
!"PURPLE" 



!The Quick Plot line patterns (curve(1)%line%pattern= ) are: 
!1 -- solid$ Solid 
!2 -- dashed$ Dashed 
!3 -- dash_dot$ Dash--dot 
!4 -- dotted$ Dotted 
!5 -- dash_dot3$ Dash--dot--dot--dot 
!The color patterns in Quick Plot are: 
!0 -- White$ (actually the background color) 
!1 -- Black$ (actually the foreground color) 
!2 -- Red$ 
!3 -- Green$ 
!4 -- Blue$ 
!5 -- Cyan$ 
!6 -- Magenta$ 
!7 -- Yellow$ 
!8 -- Orange$ 
!9 -- Yellow_Green$ 
!10 -- Light_Green$ 
!11 -- Navy_Blue$ 
!12 -- Purple$ 
!13 -- Reddish_Purple$ 
!14 -- Dark_Grey$ 
!15 -- Light_Grey$
