<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 88a79a24a3ff9695fc49983fe9fcd7db?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User Windows</author>
			<company/>
			<keywords/>
			<revisedBy>User Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>E3BA0FE1-7287-4102-A9E7-F773460B5981</documentID>
			<versionID>EFCB996C-AC74-4E65-A310-94EB1691A76B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="79" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="2790523539"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="24" top="15.75" width="119.25" height="18" align-x="41.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="16">
						<b>1-turn Tracking </b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="1521" left="0" top="39" width="6008.25" align-x="0" align-y="39" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="1142.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="1456" bottom-lock-id="26">
				<region region-id="1313" left="30" top="17.25" width="136.5" height="48.75" align-x="72.75" align-y="26.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<component hide-arguments="false" clsid-buddy="01350083-1122-11DB-9380-000D56C6051A" item-idref="1" disable-calc="false">
						<inputs/>
						<outputs>
							<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">SPI_SEQ</ml:id>
						</outputs>
					</component>
				</region>
				<region region-id="1384" left="456" top="35.25" width="27" height="15" align-x="470.25" align-y="44.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="1">j</ml:id>
							<ml:real>1</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="1385" left="504" top="35.25" width="51" height="15" align-x="518.25" align-y="44.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="2">j</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="1">j</ml:id>
								<ml:real>32</ml:real>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1314" left="180" top="41.25" width="127.5" height="18.75" align-x="249" align-y="56.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>2114</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1316" left="312" top="47.25" width="83.25" height="12.75" align-x="377.25" align-y="56.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">cols</ml:id>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>6</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1392" left="36" top="71.25" width="109.5" height="12.75" align-x="45" align-y="80.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">rows</ml:id>
										<ml:id xml:space="preserve">SPI_SEQ</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1386" left="456" top="64.5" width="83.25" height="33.75" align-x="466.5" align-y="86.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">j</ml:id>
							<ml:range>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="1">j</ml:id>
									<ml:id xml:space="preserve" subscript="2">j</ml:id>
								</ml:sequence>
								<ml:apply>
									<ml:div/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:real>3</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>6</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>10</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1393" left="36" top="95.25" width="78" height="18" align-x="58.5" align-y="104.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">iter</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1394" left="150" top="95.25" width="77.25" height="18" align-x="171.75" align-y="104.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">eid</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1395" left="264" top="95.25" width="78" height="18" align-x="286.5" align-y="104.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ray</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1396" left="36" top="119.25" width="76.5" height="18" align-x="57" align-y="128.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SX</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>3</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1397" left="150" top="119.25" width="75.75" height="18" align-x="170.25" align-y="128.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SY</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>4</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1398" left="264" top="119.25" width="75.75" height="18" align-x="284.25" align-y="128.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SZ</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>5</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1455" left="24" top="170.25" width="354.75" height="105" align-x="24" align-y="170.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="2"/>
				</region>
				<region region-id="1441" left="24" top="308.25" width="350.25" height="104.25" align-x="24" align-y="308.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="3"/>
				</region>
				<region region-id="1452" left="30" top="434.25" width="354" height="104.25" align-x="30" align-y="434.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="4"/>
				</region>
				<region region-id="1471" left="30" top="563.25" width="142.5" height="48.75" align-x="78.75" align-y="572.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<component hide-arguments="false" clsid-buddy="01350083-1122-11DB-9380-000D56C6051A" item-idref="5" disable-calc="false">
						<inputs/>
						<outputs>
							<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">RAY_SEQ</ml:id>
						</outputs>
					</component>
				</region>
				<region region-id="1472" left="180" top="587.25" width="133.5" height="18.75" align-x="255" align-y="602.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>2143</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1482" left="324" top="593.25" width="89.25" height="12.75" align-x="395.25" align-y="602.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">cols</ml:id>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>9</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1474" left="36" top="617.25" width="115.5" height="12.75" align-x="45" align-y="626.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">rows</ml:id>
										<ml:id xml:space="preserve">RAY_SEQ</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1475" left="36" top="641.25" width="84" height="18" align-x="58.5" align-y="650.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">iter</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1476" left="150" top="641.25" width="83.25" height="18" align-x="171.75" align-y="650.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">eid</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1477" left="264" top="641.25" width="84" height="18" align-x="286.5" align-y="650.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ray</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1498" left="36" top="665.25" width="77.25" height="18" align-x="51.75" align-y="674.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">X</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>3</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1499" left="150" top="665.25" width="78" height="18" align-x="166.5" align-y="674.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>4</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1500" left="264" top="665.25" width="76.5" height="18" align-x="279" align-y="674.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Y</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>5</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1492" left="36" top="689.25" width="76.5" height="18" align-x="51" align-y="698.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>6</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1493" left="150" top="689.25" width="76.5" height="18" align-x="165" align-y="698.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>7</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1494" left="264" top="689.25" width="77.25" height="18" align-x="279.75" align-y="698.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">D</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>8</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1520" left="30" top="728.25" width="350.25" height="104.25" align-x="30" align-y="728.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="6"/>
				</region>
				<region region-id="54" left="480" top="734.25" width="348" height="104.25" align-x="480" align-y="734.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="7"/>
				</region>
				<region region-id="77" left="30" top="848.25" width="350.25" height="104.25" align-x="30" align-y="848.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="8"/>
				</region>
				<region region-id="66" left="480" top="854.25" width="350.25" height="104.25" align-x="480" align-y="854.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="9"/>
				</region>
				<region region-id="78" left="30" top="968.25" width="350.25" height="104.25" align-x="30" align-y="968.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="10"/>
				</region>
				<region region-id="60" left="480" top="974.25" width="354.75" height="104.25" align-x="480" align-y="974.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="11"/>
				</region>
			</area>
			<rendering item-idref="12"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/+xWMW/TQBR+dmInoUkTp9BAylDapVNEDQxUFSJEGSoBKQmqqBSBmsQqQUnc
pK4EWyR+Aj8AsTEhIRbYYGGFGSQEP4GJiZjv3TmuW7WopSzQfNZn37137727Z9/5xYlIASvg
CdFWcQ87PcuaIoYJRtv1Uu2BVXeEhMrgIoyuhsyn74j6YfPudzw0M7Eh9LrXj5hqkqihw0Gk
Qsu0RPcQp0i3IJCWeswUjqIcnAPHCiuVYnfJsdqKcBVnd0FBAhwTQ6NWt2ytN+2OJhQX2bph
16UsLGSX/QXpm/c3rtkP5fyvgxEIyv6KboBzYAb8At4B18BZqaZziGFgAiqpcZGutB8p7zi9
Zm3LseT8FsAkBZFYmNnRHx+mKSnTNJ6SaUrukSZDpimZlmkyOE0TJgfoG8KHMvR6UiwzjvQV
7HbN5oRJRYoXC/G2hKe3iHfN3VWwC14AXZdHY2ipZRVaTavjCBuEmPAjiTtsP34wvj57mf1G
u3CFQjRwY6QHZEpwnikSE+X+wOWIEu4I/xR+goMARzheKJONy6FpnFMdPHv0aPdR8FtMkubv
eT4LHtMlZcb4bDzpU2LlvZYNjj3/6uzrNz8+KSG033qyAqJzXEvcNw8Vm5EmVQmu56B2zw8d
aX/8Sfy/iaPE53fG5/ho7x9PaCjEmC/GiIqyAENZgDJOcPiFMKa9L03xnmFPh9/GXI5yVMVe
LqHeWUWrRC1qwOImbVEdbVucLLzTq9jjPciqdBvl5zLtrJNysFrDWPgcMpRHTWMeeFwL1x5a
NU/ztN2aP9qG+99wSlai8o0rNLl/uZ/xyv3Tso7N8MdyRlpnpHU2oJkKatD/BQAA//8DADrq
yEakDAAA</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/1RTTW8SYRCed1l2+aYgYMsiC62iqDF0NSb2VBs0GutHaNJ4MGm2sNKtRZBu
DceNP8CbZy/evRjv/gH/hL/Cg8H5AEpfMjsf7zMzD7OzKQBQKHsoCbYj+Ix5Hzpe3x++jwKd
eyjx3rArMZ1jDwg26L48PPa6AUegw/kaPo3To9HOcCLhXRQTA50F8DlKDeUPyl/sPlTnPp3v
0hZLaRFml180fxgEY//wLPAUI7ZQsrB89K31C36UC+jB2PMsDjgo6RGbhrP2CyCMms5X1NtG
TLQZFx1LiI4nHQ2bfMT5GCragjuwCfdpKCnnyzOATwlIM+BHCtspnQAtbgMZLhDGs3wfZPAv
KdUCWHGIdZhhFjlH/4dOLM+gXg4gou3Ba4BLHPiWo6xjQhaknFkUXoWS6OJlKV/CTKVtYnNY
ZWZhCdaE2er5FUBZyhQtZrFTxlBFCJWZ0BVxCuxUBWzY0qtaE23Xnfxv1LV1YV3HGUcG4AK+
9A3nM843rMNV+QMbdOeBDz0qeI2DP2vzWUBDOtjXue2rBi3RDaHQYApNGVD1prRqLpW7JR2a
ixHd5v3L9pyD/tgdHR28HY4HbmBynSKtMYfbbuDKepRnaxKRfZOP4S4B2SYv4U7808dcR1a/
QmNRM6xByY/gKbQBpvgDVVncERxf5WRx82Z+Qye5D0M4gQCH1gcPmdfgHezPsPPmZjB2u57T
Zn5gzdJttQLKUlOyFBqYZCuNIiEaEWUhfGppSidrSlZUWVq4jXCDL9EwlaVzgdi8QBwx2NtW
CcRMKZJEDObbKoUYTk8ThrIyjEEjSxgCC+Hsi7OBN/a77omMLMbEn6D08JX5PGj6YhPzoV88
qWXnPwAAAP//AwA3O1f7nQQAAA==</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/1RTTW8SYRCed1nYZfkqCNiy2IVWUdSDXb3YU23QaNRqaNLExKTZwkq3FsHt
1tTbxh/gzZMHY+JPMN79A/4ZzwbnAyh9yTDzzjwz8zDvkAUAhbKLYrGdwG/Tf9/1B8HoXRLo
3ENJ90c98ensu0+wYe/FwZHfi9gDXc7X8Dt1cjjeHp2J+xmKgY7uHPgcpYHyFTv/RWlp53c6
35NCSgMtwUZp3vxBFIXBwWnkC3QTpQCLR99cu3BPcgE9Cn3fZoeLkhuzmXJXfgPEScP9hnor
ZYo20qJNS3Q642rY5APOR1NqAyDrfnkK8MmCHAd+ZmcBgDynxOmCS7y28+haYjPOc8uiq//D
i1nizH4RIKHtwiuAS+z4UaRSR4QsSyWjIiTKVdGVywyMqpiptA24A7DMdOIqrAid5fMQQE3K
VGwhVENXXQjVmNAVuZT5sirglCO9VhuinaZb+oO6sSasmzjQxBA8wBdedz/jMOMmXJUfsE4x
HwLoU8Fr7PzV4AERn5Z0cK5z25cteugbQqHFFNoyoNWb0qq9UO6WdGjPR3Sbl63Qd/cHoTc+
3H8zCodeZHCdCu0suzte5Mku1KY7QSvOqbQadwnINt0s7yw4ecR1ZM/rNBY1xaYo+SE8gQ7A
BD+g6vMYwfEpP84jr2cROpk9GMExRDi0AfjIvAFvYW+KnTU3otDr+W6H+YE9TXfUEihbTchS
aGCSozTyxGgklI3wia0pnawJWUlla/EWwlMcRMNQts4FzFmBNGKwt6MsxEzIk0EM5jsqixhO
zxGGsvKMQaNAGAIL4cLO6dAPg553LCMzmfhjlD4+WcCDpr+nNRv6xZNdvPwHAAD//wMA0KX3
kYoEAAA=</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/1RTy28SYRCfb9kHz4IFrHSBRRTFR0y7mqg91YrGxmdo0oMxabaw0q1FcLs1
jaf9C7x59uLRo/HuP9D/yOA8AOlHZr95/Gbmt7NDFgAUyg5KmvUEPpP+p64/CEYfDaBzDyXV
H/XEp7PvIcGGvdf7h34vYg90OV/Dp3l8MN4anYr7BYqFju4c+BKljfKYsChn2oKN56chpDTQ
Eqwsz5s/iqIw2D+JfMXIDZQ8LB59o3nONriAHoW+b7PDRcmNWTXdyh+A2LDc73hvmkm5rZTc
ybTcqYyrYZPPOB9NqXWALNu/0TaVsQZ3cBgP4D7V5YQ4teQSq60csWM1znHDgqv/RSN5gQv0
CwAJbQfe4guy40eBOhwSsiiVrJJQKJblLl1kYFTGTKWtwxrAivvtOSLLcIlDv1b+hwAqUqa0
KoQq6LKFUIUJVcUoslETsFmXXjVH7nrDXT7D27ksrBs4zsQQPMDv23S/4ijjBlyRF2hSzIcA
+lTwqszJ4bkRn5Z0qF/jtm9a9JmvC4UWU2jLgGo3pFV7odxN6dCej+gWr1q+7+4NQm98sPd+
FA69yOI6ZdpYdne8yJNNWJ1uBC04p9Ji3CUg62SlvdPg+CnXkS2votTVFGtS8hPYhg7ABH+g
qvMYwfFTfplH3s0idDK7MIIjiHBoA/DhNjTgA+xOsbPmVhR6Pd/tMD+wp+mOKoCy1YQ0hQom
OUojT4xKQtkIn9ia0kmbkGYoW4s3EW5yEBVL2ToXSM4KpBCDvR2VRsyEPBnEYL6jsojh9Bxh
KGuJMajkCUNgIZx/dTL0w6DnHcnIkkz8GUofP1nAg6Y/Z3o29PMnu2j8AwAA//8DAAkOBhSI
BAAA</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xWMW/TQBR+dmInoUkTp9BAupROnSJiYKCqECHKgAQEXFSpUgRqEguCkrhJ
XQm2SPwEfgBiYURigwlYWGGGBRZWxMSAiPneneO6FUEtZYHmRZ/v7r179909+15ekogUYAU4
IvoqnlG3b9tzxGIC8U6jWr9rN1yhIQtYhtOFiPnoNdEgat78ikYzUxvCrvvjmKmmiZo6FohZ
VKI1ugWeCl2HQnrqCVMsFGdyJk6UV1cqvUuu3VHEUkleLqxIAVNiatzuWfbtltPVhOEMezed
htRFhe5ccCB9887GReee3P9lIAaFFZzoCrAIfMHcz2hPRYhaaL+r0v4SHAY2oJKaFOHKBkwl
1+236luuLfe3BKQpLKmlhR3j6VGY0jJM0xkZpvQvwmTIMKWzMkwGh2nGZIKBIdZQRqseFcdM
Inxlp1N3OGDSkOHDQr2t4e0t411voS3ioD20pwHP49mYWm3b5XbL7rrCBxQzAZN4wvfdW+Pj
42f5T7RLzlOEhl6C9JBOCe8zQ2KjPB56zCjFm8g/JT+AYQgTOVxikYOfS/PIU120fbq/OxX8
VmZJC+4854IHdFZZMD4YDweUWn2j5cNz57snn7/49l5BqqJXvq4Mdua1xXNzX9wsWVKV8Hn2
6vdk30zj5U/4/6YchJ/fGefxyd0/nKKhEGM8nSKqyAIMZQHKOIHRF8IS8b80xW+jvg1/G4sF
KlANd7mKemcNvSq1qYmcchW1SQN9R2QWvuk13PE+dDW6gfLzGu2skwrwWsdcrDmCWkJNs9d5
JXC1x1iLtN0rHvDG/WdyTFai8o0rNDu+3M/55f5xWcfm+GM5Ib1z0jsfssyFLRj/BAAA//8D
AG4sY/GkDAAA</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/1RTS1MTQRDu2ewjTwKJoMkGFwlEFIwwWoqckIqUls/CKsqDJbUkKwSJwbBY
HLf8Ad48e/EnWN69quVv8W5ZsR9JSGard7p7vu7+pmcmDQAK5TlKkvUY/uPBu61gr9l+awGN
myiJRrsuPpN9dwjWqj/dPQjqIXtgi+MN/NvH+0cb7VNxP0Jx0LE1AD5GWUD5ibX+YvVt88ym
8ccSUgYYMVZyg+J3w7DT3D0JA8XINZQsDA9zbXbEtjiBGXaCwGWHRskcsWrrwneAyHL0Z5zX
7bjMTkLmeFLmREobWOQ99sdW1jJUsSG3YBUgre0fAB+SGf3pIeLSMMbArxkGagTexm+VOGrr
F1ZKjzMgRIkpYwWWASY4NspCTmIncNtK3QDuZZ4JRIlzmna5kUfnJKtRnjcwpc1/aMTPc2xj
imJfAFxg8wubB4QrSB6nKBsquDIXS0LHPaMzLXRcuCh0ps+WADxJU5wROh66Lgkdj+nMilFg
oyxge05qledlnqvo3G+c5y8L5woeTqwFPuBtWdAf8WCiClyRDSzQWgBNaFDCq+z8Ns8NIj6L
UmFuics+W6SOXRMKi0yhKu0pX5dS1aF0y1KhOmjRCl/cbEPv7HX8o/2d1+1Oyw8dzjNJ95/d
NT/05V4Ve/eLr6zRe0V0bAnWyUr6p83jTc4jb6aE8kr1sBx8Dx5ADaCLH6jSyBodZM//ctif
2oY2HEKILduDAJZgBt7Adg/bL+2EHb8e6Jo8KLcX7qlxUK7qkqZQwSBPGeSJUIkpF+Fd11Am
aV3SLOUa0TrCbV5ExVGuyQni/QQJxGBtTyUR0yVPCjEY76k0Yjg8QxiKGmMMKlnCEFgIZ5+c
tIJOs+4fSsPiTPw+SgMPrMltpoee7Ld8dKSHjf8AAAD//wMAPL4wX9QEAAA=</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/1RT3U4TURCes93utqU/UFuEbu0W0GrVEFiNBq6AoNH4R2rClYEs7VqK1GJZ
DJcbH8A7r73xEYz3voA3Po+p35lZoD3NdH7Od2a+M2c2S0QK8haSYTuB/1TwqRV0e4OPSdLr
ISTdGbQlZnJsTcP67TcHR0E75Ai1+LyBf+v08GRrcC7hlxAbgdYl8BUkAu4vau0g3Z555ev1
KCZlkJFgo3hZfDMMh72DszBQjFyHFGh8meuLE36SE5jhMAgcDniQ3Ambljf/G5WTtvcdesNK
ibbTolMZ0ekpz0CRz+iPpZIrtEyryPKYKOt9e0H0JUM5BvzM4qLKWsX2MvqzBo2V5yRRuuBp
plt5hKbZjPJMYsYz/8FJFTlHZwbXVptE19j9we6RxpUkj10WUqVZ0eXrDAxniRLKWKUVojmm
Fc3SvNCau9oiqkiasiN0KghVhU6F6dwQp8ROTcCWK7VqddHuglf8A11fFM4LaHCiTz7hxZe8
r2hutEA35QJLei+gHnV0wlsc/FXXt1KaT0MquLe57E5DP/wdodBgCk1pT+2ulGqOpbsnFZqX
LbrPw1foePvdoX9yuP9+MOz7oc15ynqGObzth77MRiWeER47Ix66BxrItvYy/nnv9Cnnkbmv
QvZUjOXDT+g5bRON8CNVndjTDxnH343Hp3ZpQMcUomVdCsC7Th9oN8ZelLbDod8OvG35KJz4
uKumSTlqpC0FA4dcZehIBCOhHMBHjqFMbY20lVSOEW0AbvEmDFs5JidIXSRIA4ParsoAM9KR
KWBw3lVZYPh4TmP0qTxjYBQ0RoOFcOH1WT8Y9tr+sTQsxcSfQTp4sB63WX+smYuWT67suPMf
AAD//wMAe8YwJpgEAAA=</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/1RTTW8SYRCed1nYZflqEbBlsQutYlEPdvViT7VBo1GrwaSJibHZwkq3LYLb
relx4w/w5tmLP8F49w/4c7wYg/MBFJbMvvPxzMzDvLNZAFAor1Es1hP4Nv2PHb8fDD8kgZ77
KOnesCs+nX0PCDbovjw89rsRe6DD+Rq+U2dHo93hhbifoxjo6MyAL1A2UU6w1F/s/ke/tKdx
IqWBlmClOGv+MIrC4PA88hUjt1EKMP/o2+sLdpIL6FHo+zY7XJTciNWUu/oLIE4a7jc8d1Km
nEZaTtOSM51xNWzyCeejKbUFkHW/PgP4bEGOAz+y0wBAnlPidMElXrt5dC2xGue55bKr/0PD
LHJmb5ky3wBcYfM7m8eEK0kdoywUShU5y1cZGFUAEkrbgrsAK0wmrsCqkFm5DAFUpUzZFjpV
dNWETpXpXBOjxMaagFOO9Fqry+k03OJvPOvrwrmB40wMwAO83w33C44ybsB1+QMbFPMhgB4V
vMHOn3UeD/FpSgfnJrd91aRr3hQKTabQkvGs3ZJWrblyt6VDazaiO7xqhZ570A+90dHB+2E4
8CKD65RpY9nd9iJPNqE62QhacE6lxbhHQNbJsryL4Owx15FVrKG8UxMsJz+Cp9AGGOMPVG0h
Rhc58b+d92f2YQinEOHI+uAj7zqcwP4EO21tRKHX9d02swN7ku6oJVC2GpOmUMEkR2nkiVFJ
KBvhY1tTOmlj0pLK1uIdhKc4iIqhbJ0LmNMCacRgb0dZiBmTJ4MYzHdUFjGcniMMZeUZg0qB
MAQWwoW984EfBl3vVAZmMvEnKD28sIDHTJ+mNR354pOdN/4DAAD//wMA4PuxsIYEAAA=</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/1RTTXPSYBDeNwQC4atFwJZgA62iqAcbvdhTZdDR8XPoTE+OnRQiTS2CIXV6
zPgDvHn24k9wvPsH/EeK+xEohNnsx/vs7pN9lxwAKJQDFJPtBL7T3qeeN/THH5NAzwOUzGDc
l5jOsYcEG/VfH596/ZAj0ON8Dd+p6cmkM76Q8AsUAwO9BfAlSoS4KZY6QPmnX/r0dGJSGmgJ
NkqL5o/CMPCPz0NPMXIPpQjLj763veInuYAeBp5nccBByU/YTDmbv7Fz0nC+o95PpUUbGdFp
U3Qm62jY5DPOR1NqFyDnfHsO8MWEPB/8zM0PAAqcEmWKDvHqFDC0xmZU4Jbrjv4XnXSJMwfr
lImfe4XdH+yeEq4sdYyKUChXRVeuMjCsAiSUtgv3ADaYTFSFTSGzcXkEUJMyFUvo1DBUFzo1
pnNNnDI7WwJO2dJrqyHabjqlP6gb28K5ieNMjMAFvN8d5yuOMmrCdfmAHTrzwIcBFbzBwV8N
Hg/xaUkH+ya3fdOia74lFFpMoS3j2botrdpL5e5Ih/ZiRHd51YoD52gYuJOTo/fjYOSGBtep
0MZyuOuGrmxCLd4IWnBOpcW4T0C2yTPdC3/6hOvIKtZR3qkYy8mP4Rl0AWb4A1VfOaOLjONv
l+PZQxjDGYQ4siF4yLsBH+Awxs5bG2Hg9j2ny+zAitNttQbKUjOyFBqYZCuNIhEaCWUhfGZp
SidrRlZSWVq0j/AUH6JhKEvnAul5gQxisLetTMTMKJJFDObbKocYTs8ThrIKjEGjSBgCC+Hi
q/ORF/h990wGlmbiT1EGeGE+j5n+muZ85KtPbtn5DwAA//8DACdi07+GBAAA</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/1RTy3ISURDtOwzMMLwSBEwYzECiGNSFGd2YVUyhpaVGC6uyskxNYCQTg+Bk
YmU55Qe4060bP8Fy7w/4Q5aF/eB5qaYf93T3oW+TBQCF8hrFYjuB36b/seP3g+GHJNC5j5Lu
DbsS0zn2gGCD7svjU78bcQQ6nK/hd+r8ZLQ/vJTwcxQDA50Z8AXKNkoGy//F7t+Sc5/OwYSU
BlqCjeKs+cMoCoPji8hXjNxFKcDi0Xc3l/wkF9Cj0PdtDrgouRGbKXf9N0CcNNzvqPdSpmgj
Ldq0RKczroZNPuF8NKV2ALLu12cAny3I8cXP7PQCIM8pcbrgEq/9PIZW2Izz3HLV1f+hYxY5
s7dKmW2AK+z+YPeUcCWpY5SFQqkiunyVgVEFIKG0HbgLsMZk4gqsC5m1+RVAVcqUbaFTxVBN
6FSZzjVxSuxsCDjlSK+Numin4Rb/oK5vCucGjjMxAA/wfbfcLzjKuAHX5Qds0Z0PAfSo4A0O
/qrzeIhPUzo4N7ntqyY987ZQaDKFloxn45a0ai2Uuy0dWrMR3eFVK/Tco37ojU6O3g3DgRcZ
XKdMG8vhthd5sgnVyUbQgnMqLcY9ArJNnuVdBuePuY5seQ3lrZpgOfkRPAV8sDF+QNWW7tQ8
/mYxnjmEIZxBhCPrg4+86/AeDifYaWsjCr2u77aZHdiTdEetgLLVmCyFBiY5SqNIjEZC2Qgf
25rSyRqTlVS2Fu8hPMWXaBjK1rmAOS2QRgz2dpSFmDFFMojBfEdlEcPpOcJQVp4xaBQIQ2Ah
XDi4GPhh0PXOZGAmE3+C0sMHC3jM9Ne0piNfPtlF5z8AAAD//wMABxxVwYYEAAA=</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/1RT3W4SURCes+yysPy1CNiyyEKrKGpMu5oYGy9qg0ZT/4KmiYmx2cJKtxZB
ujW93PgA3nmrNz6C8d4X8I0Mzg9QWDJ7ZuZ88823cw5pAFBor9As9mP4Tvif2n4vGHw0gJ47
aMnuoCM5nXP3CNbvvDg48jshZ6DN9Rq+4yeHw53BmaSfopmYaM+Az9AixF1A+jdI9904j+m5
PxGlgRZjJz9r/iAMR8HBaegrRm6h5WD+0bfWFmKDCfRw5Ps2J1y0zJDduLv6BzsbpvsD1+14
QlYzKWvCkjWZcjVs8hnnYyh9A27BBrGk3W+7AF8syPD2rzQSKoO2N3Fid6lBlgmiZM4llTtZ
TC2xG2VZwLKr/8MgkWeG7jJ+snqNc+DwJ4dHhCsIj1kUQYWSrMWLDAxLADGlbaIsWGFRUQlW
RdTK+RZAWWiKtsgpY6oicsos55IEBQ6qAo470qtak9Wpu/m/uNbWRHMdhxvrgwd42uvuVxxs
VIfL8gHrtOdDAF0ivMLJ3zX6KkV6GtLBucptXzbo0K+JhAZLaMp4qtelVXOO7oZ0aM5GdJMv
Xq7r7vdG3vBw//1g1PdCk3mKdH853fJCT+5FeXI/6LpzKV2T2wRknyLLOwtOHjGP3PkK2js1
wXLxQ3gCLYAx/kBVFvboICf5t/P51B4M4BhCHFkPfNRdgw+wN8FOW5vhyOv4bovVgT0pd9QS
KFuNyVPoYJGjNMpE6MSUjfCxrSmdvDF5hrK1aBvhcd5Ex1S2zgSJKUESMdjbURZixpRJIQbr
HZVGDJdnCENVWcagkyMMgUVw7vlp3x8FHe9YBpZg4Y/RunhgAY+Z/qjWdOSLT3o++A8AAP//
AwDG9AYtlAQAAA==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVHhe7d1JCgMxDEVBHd03d7oX
AiVRQ08rUwUPD5f4sZlnAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEhxdgTdWDoA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQGUsHAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAbvkbSz8aRTeWDgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFTtWHo3
jG4sHQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKgOx9K7fwAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAIAU3Sh6Le33MYYkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
SZIkSZIkSZIkSZIkSZIkSZKkhbsi6iD6LkfSu38AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACAFN0oejeMbiwdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAqNqx9I6xdAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKD6WkCP8TOc/vANAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAArCty4PztEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFjZ
nB/wXmaupY9bKAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>