!TITLE Converted from LATTICE EDITOR: 8-periods+kicker+WF_270_MeV (disp comp).opt[*].  Tue Sep 10 19:21:41 2024

!  Kinetic energy=270 MeV, mass=1862.99 MeV
!  BetaX=1.86616 m,  AlphaX=0.724137,  BetaY=13.2372 m,  AlphaY=-3.12733 
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0 

!OPTION, -ECHO;
!ASSIGN, ECHO="line.echo";

BM: SBEND,  L=1.78931916,  ANGLE=0.1308996937;
BK: SBEND,  L=0.3,  ANGLE=0.08610130667;
O1: DRIFT, L=3.35 ;
O3: DRIFT, L=0.09 ;
O4: DRIFT, L=0.43 ;
O5: DRIFT, L=0.13 ;
QF: QUADRUPOLE,  L=0.2,  K1=1.702861724;
QD: QUADRUPOLE,  L=0.2,  K1=-1.408198531;
QF1: QUADRUPOLE,  L=0.2,  K1=1.154482524;
QD1: QUADRUPOLE,  L=0.2,  K1=-1.039034272;
SF1: SEXTUPOLE, L=0.3, K2=0;
SF2: SEXTUPOLE, L=0.3, K2=0;
SD: SEXTUPOLE, L=0.3, K2=0;
RA: ELSEPARATOR, L=3.35, EX =-13, TILT = 0.0;

MACHINE: LINE=(QD, QD, O3, BM, O5, SF2, QF, QF, O3, BM, O5, SD, QD, QD,  
O3, BM, O5, SF1, QF, QF, O3, BM, O5, SD, QD, QD, O3, BM, O5, SF2, QF, QF,  
O3, BM, O4, QD, QD, BK, RA, QF1, QF1, O1, QD1, QD1, O1, QF1, QF1, RA, BK);

!beam, MASS=1.862988122,CHARGE=1, ENERGY=2.132988122,
!      EX=2e-05, EY=2e-05, SIGE=0.001;

!use,period=machine;

!twiss energy=2.132988122, betx=1.86616, alfx=0.724137, 
!     bety=13.2372, alfy=-3.12733, 
!     dx=0, dpx=0, 
!     dy=0, dpy=0;

!survey,;

!stop;
