!TITLE Converted from LATTICE EDITOR: Nuclotron_modernized_ARC_DEUTRON_48 mags_270 MeV_130 kv_Superper=WF+B+WF+WF+B+WF(disp compensated) .opt[*].  Tue Sep 10 14:38:50 2024

!  Kinetic energy=270 MeV, mass=1876.54 MeV
!  BetaX=2.39604 m,  AlphaX=-5.49393e-16,  BetaY=12.0604 m,  AlphaY=1.34646e-15
!  DispX=0.00507595 m,  DispPX=4.79278e-16,  DispY=0 m,  DispPY=0s

BM: SBEND,  L=1.7764716,  ANGLE=0.1308996918;
O1: DRIFT, L=3.27 ;
O3: DRIFT, L=2.6 ;
O2: DRIFT, L=0.25 ;
O4: DRIFT, L=0.45 ;
Osf: DRIFT, L=0.1 ;
Osd: DRIFT, L=0.1 ;

!-----w WF-----
!QF: QUADRUPOLE,  L=0.21,  K1=0.8311685811;
!QF1: QUADRUPOLE,  L=0.2,  K1=1.269624362;
!QF0: QUADRUPOLE,  L=0.2,  K1=1.302100799;
!QD1: QUADRUPOLE,  L=0.2,  K1=-1.371991701;
!QD: QUADRUPOLE,  L=0.2,  K1=-0.8283039099;

!-----plain----
QF: QUADRUPOLE,  L=0.21,  K1=1.003756466;
QF1: QUADRUPOLE,  L=0.2,  K1=1.111418801;
QF0: QUADRUPOLE,  L=0.2,  K1=1.000072002;
QD1: QUADRUPOLE,  L=0.2,  K1=-1.314462407;
QD: QUADRUPOLE,  L=0.2,  K1=-0.7851569388;

!-----------------------------------------
Sf: SEXTUPOLE, L=0.12, K2=6.193661406;
Sd: SEXTUPOLE, L=0.12, K2=-9.005980982;

!Sf: SEXTUPOLE, L=0.12, K2=0.0;
!Sd: SEXTUPOLE, L=0.12, K2=0.0;

MACHINE: LINE=(QD, O1, QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF0,
QF0, O2, BM, O4, QD1, QD1, Osd, Sd, O3, QF, Osf, Sf, Osf, QF, O3, Sd, Osd,
QD1, QD1, O4, BM, O2, QF0, QF0, O4, BM, O2, QD1, QD1, O4, BM, O2, QF1, QF1,
O1, QD,
QD, O1, QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF0,
QF0, O2, BM, O4, QD1, QD1, Osd, Sd, O3, QF, Osf, Sf, Osf, QF, O3, Sd, Osd,
QD1, QD1, O4, BM, O2, QF0, QF0, O4, BM, O2, QD1, QD1, O4, BM, O2, QF1, QF1,
O1, QD,
QD, O1, QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF0,
QF0, O2, BM, O4, QD1, QD1, Osd, Sd, O3, QF, Osf, Sf, Osf, QF, O3, Sd, Osd,
QD1, QD1, O4, BM, O2, QF0, QF0, O4, BM, O2, QD1, QD1, O4, BM, O2, QF1, QF1,
O1, QD,
QD, O1, QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF0,
QF0, O2, BM, O4, QD1, QD1, Osd, Sd, O3, QF, Osf, Sf, Osf, QF, O3, Sd, Osd,
QD1, QD1, O4, BM, O2, QF0, QF0, O4, BM, O2, QD1, QD1, O4, BM, O2, QF1, QF1,
O1, QD,
QD, O1, QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF0,
QF0, O2, BM, O4, QD1, QD1, Osd, Sd, O3, QF, Osf, Sf, Osf, QF, O3, Sd, Osd,
QD1, QD1, O4, BM, O2, QF0, QF0, O4, BM, O2, QD1, QD1, O4, BM, O2, QF1, QF1,
O1, QD,
QD, O1, QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF0,
QF0, O2, BM, O4, QD1, QD1, Osd, Sd, O3, QF, Osf, Sf, Osf, QF, O3, Sd, Osd,
QD1, QD1, O4, BM, O2, QF0, QF0, O4, BM, O2, QD1, QD1, O4, BM, O2, QF1, QF1,
O1, QD,
QD, O1, QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF0,
QF0, O2, BM, O4, QD1, QD1, Osd, Sd, O3, QF, Osf, Sf, Osf, QF, O3, Sd, Osd,
QD1, QD1, O4, BM, O2, QF0, QF0, O4, BM, O2, QD1, QD1, O4, BM, O2, QF1, QF1,
O1, QD,
QD, O1, QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF0,
QF0, O2, BM, O4, QD1, QD1, Osd, Sd, O3, QF, Osf, Sf, Osf, QF, O3, Sd, Osd,
QD1, QD1, O4, BM, O2, QF0, QF0, O4, BM, O2, QD1, QD1, O4, BM, O2, QF1, QF1,
O1, QD
);
