!TITLE Converted from LATTICE EDITOR: 8-periods+kicker.opt[*].  Thu Aug 08 19:31:13 2024

!  Kinetic energy=540 MeV, mass=1862.99 MeV
!  BetaX=1.0541 m,  AlphaX=0.500139,  BetaY=11.8581 m,  AlphaY=-3.16446
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0

BM: SBEND,  L=1.17472,  ANGLE=0.06544976199;
BK: SBEND,  L=0.30045,  ANGLE=0.1068216594;
O2: DRIFT, L=0.130656 ;
O3: DRIFT, L=0.0903928 ;
O4: DRIFT, L=0.430656 ;
O5: DRIFT, L=0.130656 ;
QF: QUADRUPOLE,  L=0.21954,  K1=1.186055811;
QD: QUADRUPOLE,  L=0.21954,  K1=-1.199424468;
QF1: QUADRUPOLE,  L=0.21954,  K1=1.21173362;
QD1: QUADRUPOLE,  L=0.21954,  K1=-1.26855703;
SF1: SEXTUPOLE, L=0.3, K2=0;
SF2: SEXTUPOLE, L=0.3, K2=0;
SD: SEXTUPOLE, L=0.3, K2=0;
SEP: ELSEPARATOR, L=2.1, EX=3.5;
SEP: ELSEPARATOR, L=2.1, EX=3.5;

MACHINE: LINE=(QD, QD, O2, BM, O3, BM, O5, SF2, QF, QF, O2, BM, O3, BM,
O5, SD, QD, QD, O2, BM, O3, BM, O5, SF1, QF, QF, O2, BM, O3, BM, O5, SD,
QD, QD, O2, BM, O3, BM, O5, SF2, QF, QF, O2, BM, O3, BM, O4, QD, QD, BK,
SEP, QF1, QF1, SEP, QD1, QD1, SEP, QF1, QF1, SEP, BK, QD, QD, O2, BM, O3, BM,
O5, SF2, QF, QF, O2, BM, O3, BM, O5, SD, QD, QD, O2, BM, O3, BM, O5, SF1,
QF, QF, O2, BM, O3, BM, O5, SD, QD, QD, O2, BM, O3, BM, O5, SF2, QF, QF,
O2, BM, O3, BM, O4, QD, QD, BK, SEP, QF1, QF1, SEP, QD1, QD1, SEP, QF1, QF1,
SEP, BK, QD, QD, O2, BM, O3, BM, O5, SF2, QF, QF, O2, BM, O3, BM, O5, SD,
QD, QD, O2, BM, O3, BM, O5, SF1, QF, QF, O2, BM, O3, BM, O5, SD, QD, QD,
O2, BM, O3, BM, O5, SF2, QF, QF, O2, BM, O3, BM, O4, QD, QD, BK, SEP, QF1,
QF1, SEP, QD1, QD1, SEP, QF1, QF1, SEP, BK, QD, QD, O2, BM, O3, BM, O5, SF2,
QF, QF, O2, BM, O3, BM, O5, SD, QD, QD, O2, BM, O3, BM, O5, SF1, QF, QF,
O2, BM, O3, BM, O5, SD, QD, QD, O2, BM, O3, BM, O5, SF2, QF, QF, O2, BM,
O3, BM, O4, QD, QD, BK, SEP, QF1, QF1, SEP, QD1, QD1, SEP, QF1, QF1, SEP, BK,
QD, QD, O2, BM, O3, BM, O5, SF2, QF, QF, O2, BM, O3, BM, O5, SD, QD, QD,
O2, BM, O3, BM, O5, SF1, QF, QF, O2, BM, O3, BM, O5, SD, QD, QD, O2, BM,
O3, BM, O5, SF2, QF, QF, O2, BM, O3, BM, O4, QD, QD, BK, SEP, QF1, QF1, SEP,
QD1, QD1, SEP, QF1, QF1, SEP, BK, QD, QD, O2, BM, O3, BM, O5, SF2, QF, QF,
O2, BM, O3, BM, O5, SD, QD, QD, O2, BM, O3, BM, O5, SF1, QF, QF, O2, BM,
O3, BM, O5, SD, QD, QD, O2, BM, O3, BM, O5, SF2, QF, QF, O2, BM, O3, BM,
O4, QD, QD, BK, SEP, QF1, QF1, SEP, QD1, QD1, SEP, QF1, QF1, SEP, BK, QD, QD,
O2, BM, O3, BM, O5, SF2, QF, QF, O2, BM, O3, BM, O5, SD, QD, QD, O2, BM,
O3, BM, O5, SF1, QF, QF, O2, BM, O3, BM, O5, SD, QD, QD, O2, BM, O3, BM,
O5, SF2, QF, QF, O2, BM, O3, BM, O4, QD, QD, BK, SEP, QF1, QF1, SEP, QD1,
QD1, SEP, QF1, QF1, SEP, BK, QD, QD, O2, BM, O3, BM, O5, SF2, QF, QF, O2, BM,
O3, BM, O5, SD, QD, QD, O2, BM, O3, BM, O5, SF1, QF, QF, O2, BM, O3, BM,
O5, SD, QD, QD, O2, BM, O3, BM, O5, SF2, QF, QF, O2, BM, O3, BM, O4, QD,
QD, BK, SEP, QF1, QF1, SEP, QD1, QD1, SEP, QF1, QF1, SEP, BK);
