!TITLE Converted from LATTICE EDITOR: Nuclotron_modernized_RING_DEUTRON_48 mags.opt[*].  Fri Aug 16 20:56:28 2024

!  Kinetic energy=5764.8 MeV, mass=1876.54 MeV
!  BetaX=3.04883 m,  AlphaX=0.0046194,  BetaY=12.121 m,  AlphaY=-1.68399e-16
!  DispX=0.000515056 m,  DispPX=-0.00375464,  DispY=0 m,  DispPY=0

OPTION, -ECHO;
ASSIGN, ECHO="line.echo";

BM: SBEND,  L=1.7966667,  ANGLE=0.1308875412;
O1: DRIFT, L=3.27 ;
O3: DRIFT, L=2.955 ;
O2: DRIFT, L=0.24 ;
O4: DRIFT, L=0.45 ;
QF: QUADRUPOLE,  L=0.2,  K1=0.9364768656;
QF1: QUADRUPOLE,  L=0.2,  K1=1.198245063;
QD1: QUADRUPOLE,  L=0.2,  K1=-1.139453327;
QD: QUADRUPOLE,  L=0.2,  K1=-1.059371927;

MACHINE: LINE=(QD, O1, QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF1,
QF1, O2, BM, O4, QD1, QD1, O3, QF, QF, O3, QD1, QD1, O2, BM, O4, QF1, QF1,
O2, BM, O4, QD1, QD1, O2, BM, O4, QF1, QF1, O1, QD);
