!TITLE Converted from LATTICE EDITOR: 8-periods.opt[*].  Tue Aug 06 15:00:46 2024

!  Kinetic energy=8000 MeV, mass=1862.99 MeV
!  BetaX=1.63165 m,  AlphaX=0.560527,  BetaY=26.7873 m,  AlphaY=-7.19354
!  DispX=0.000876124 m,  DispPX=-0.00184828,  DispY=0 m,  DispPY=0

BM: SBEND,  L=1.17472,  ANGLE=0.06544976211;
O1: DRIFT, L=2.25 ;
O2: DRIFT, L=0.130656 ;
O3: DRIFT, L=0.0903928 ;
O4: DRIFT, L=0.430656 ;
O5: DRIFT, L=0.130656 ;
QF: QUADRUPOLE,  L=0.21954,  K1=1.187043332;
QD: QUADRUPOLE,  L=0.21954,  K1=-1.199424488;
QF1: QUADRUPOLE,  L=0.21954,  K1=1.098827595;
QD1: QUADRUPOLE,  L=0.21954,  K1=-0.8666809202;

s1 = 6.93945e-01;
s2 = -3.19237e+00;
OSF1: DRIFT, L=0.3;
OSF2: DRIFT, L=0.3;
OSD: DRIFT, L=0.3;

MCS1: MULTIPOLE,  KNL:={0,0,s1};
MCS2: MULTIPOLE,  KNL:={0,0,s1};
MCS3: MULTIPOLE,  KNL:={0,0,s2};

MACHINE: LINE=(
QD, QD, O2, BM, O3, BM, O5, OSF2, MCS2, QF, QF, O2, BM, O3, BM,
O5, OSD, MCS3, QD, QD, O2, BM, O3, BM, O5, OSF1, MCS1, QF, QF, O2, BM, O3, BM, O5, OSD, MCS3,
QD, QD, O2, BM, O3, BM, O5, OSF2, MCS2, QF, QF, O2, BM, O3, BM, O4, QD, QD,

O1, QF1, QF1, O1, QD1, QD1, O1, QF1, QF1, O1,




QD, QD, O2, BM, O3, BM, O5, OSF2, MCS2, QF, QF, O2, BM, O3, BM,
O5, OSD, MCS3, QD, QD, O2, BM, O3, BM, O5, OSF1, MCS1, QF, QF, O2, BM, O3, BM, O5, OSD, MCS3,
QD, QD, O2, BM, O3, BM, O5, OSF2, MCS2, QF, QF, O2, BM, O3, BM, O4, QD, QD,
O1, QF1, QF1, O1, QD1, QD1, O1, QF1, QF1, O1,
QD, QD, O2, BM, O3, BM, O5, OSF2, MCS2, QF, QF, O2, BM, O3, BM,
O5, OSD, MCS3, QD, QD, O2, BM, O3, BM, O5, OSF1, MCS1, QF, QF, O2, BM, O3, BM, O5, OSD, MCS3,
QD, QD, O2, BM, O3, BM, O5, OSF2, MCS2, QF, QF, O2, BM, O3, BM, O4, QD, QD,
O1, QF1, QF1, O1, QD1, QD1, O1, QF1, QF1, O1,
QD, QD, O2, BM, O3, BM, O5, OSF2, MCS2, QF, QF, O2, BM, O3, BM,
O5, OSD, MCS3, QD, QD, O2, BM, O3, BM, O5, OSF1, MCS1, QF, QF, O2, BM, O3, BM, O5, OSD, MCS3,
QD, QD, O2, BM, O3, BM, O5, OSF2, MCS2, QF, QF, O2, BM, O3, BM, O4, QD, QD,
O1, QF1, QF1, O1, QD1, QD1, O1, QF1, QF1, O1,
QD, QD, O2, BM, O3, BM, O5, OSF2, MCS2, QF, QF, O2, BM, O3, BM,
O5, OSD, MCS3, QD, QD, O2, BM, O3, BM, O5, OSF1, MCS1, QF, QF, O2, BM, O3, BM, O5, OSD, MCS3,
QD, QD, O2, BM, O3, BM, O5, OSF2, MCS2, QF, QF, O2, BM, O3, BM, O4, QD, QD,
O1, QF1, QF1, O1, QD1, QD1, O1, QF1, QF1, O1,
QD, QD, O2, BM, O3, BM, O5, OSF2, MCS2, QF, QF, O2, BM, O3, BM,
O5, OSD, MCS3, QD, QD, O2, BM, O3, BM, O5, OSF1, MCS1, QF, QF, O2, BM, O3, BM, O5, OSD, MCS3,
QD, QD, O2, BM, O3, BM, O5, OSF2, MCS2, QF, QF, O2, BM, O3, BM, O4, QD, QD,
O1, QF1, QF1, O1, QD1, QD1, O1, QF1, QF1, O1,
QD, QD, O2, BM, O3, BM, O5, OSF2, MCS2, QF, QF, O2, BM, O3, BM,
O5, OSD, MCS3, QD, QD, O2, BM, O3, BM, O5, OSF1, MCS1, QF, QF, O2, BM, O3, BM, O5, OSD, MCS3,
QD, QD, O2, BM, O3, BM, O5, OSF2, MCS2, QF, QF, O2, BM, O3, BM, O4, QD, QD,
O1, QF1, QF1, O1, QD1, QD1, O1, QF1, QF1, O1,
QD, QD, O2, BM, O3, BM, O5, OSF2, MCS2, QF, QF, O2, BM, O3, BM,
O5, OSD, MCS3, QD, QD, O2, BM, O3, BM, O5, OSF1, MCS1, QF, QF, O2, BM, O3, BM, O5, OSD, MCS3,
QD, QD, O2, BM, O3, BM, O5, OSF2, MCS2, QF, QF, O2, BM, O3, BM, O4, QD, QD,
O1, QF1, QF1, O1, QD1, QD1, O1, QF1, QF1, O1,);
