!TITLE Converted from LATTICE EDITOR: Nuclotron_modernized_ARC_DEUTRON_48 mags_5684MeV_130 kv_reference.opt[*].  Mon Sep 02 14:32:19 2024

!  Kinetic energy=5684.26 MeV, mass=1876.54 MeV
!  BetaX=1.15199 m,  AlphaX=-7.36924e-16,  BetaY=11.7599 m,  AlphaY=2.9863e-16
!  DispX=0.00927414 m,  DispPX=-2.20063e-15,  DispY=0 m,  DispPY=0

OPTION, -ECHO;
ASSIGN, ECHO="line.echo";

BM: SBEND,  L=1.776668,  ANGLE=0.130899327;
O1: DRIFT, L=3.27 ;
O3: DRIFT, L=2.6 ;
O2: DRIFT, L=0.25 ;
O4: DRIFT, L=0.45 ;
Osf: DRIFT, L=0.1 ;
Osd: DRIFT, L=0.1 ;
QF: QUADRUPOLE,  L=0.21,  K1=1.003642617;
QF1: QUADRUPOLE,  L=0.2,  K1=1.111292702;
QF0: QUADRUPOLE,  L=0.2,  K1=0.9999587738;
QD1: QUADRUPOLE,  L=0.2,  K1=-1.314313394;
QD: QUADRUPOLE,  L=0.2,  K1=-0.7850679198;
Sf: SEXTUPOLE, L=0.12, K2=6.192949753;
Sd: SEXTUPOLE, L=0.12, K2=-9.004950071;

MACHINE: LINE=(QD, O1, QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF0,
QF0, O2, BM, O4, QD1, QD1, Osd, Sd, O3, QF, Osf, Sf, Osf, QF, O3, Sd, Osd,
QD1, QD1, O4, BM, O2, QF0, QF0, O4, BM, O2, QD1, QD1, O4, BM, O2, QF1, QF1,
O1, QD);

!beam, MASS=1.876544,CHARGE=1, ENERGY=7.560806,
!      EX=2e-05, EY=2e-05, SIGE=0.001;

use,period=machine;

!twiss energy=7.560806, betx=1.15199, alfx=-7.36924e-16,
!     bety=11.7599, alfy=2.9863e-16,
!     dx=0.00927414, dpx=-2.20063e-15,
!     dy=0, dpy=0;

!survey,;

!stop;
