!TITLE Converted from LATTICE EDITOR: Nuclotron_modernized_RING_DEUTRON_48 mags.opt[*].  Wed Sep 04 22:03:07 2024


!  Kinetic energy=5764.8 MeV, mass=1876.54 MeV
!  BetaX=2.52946 m,  AlphaX=-2.78733e-15,  BetaY=15.8583 m,  AlphaY=1.75338e-16
!  DispX=0.00143217 m,  DispPX=9.31539e-17,  DispY=0 m,  DispPY=0

!OPTION, -ECHO;
!ASSIGN, ECHO="line.echo";


BM: SBEND,  L=1.7966667,  ANGLE=0.1308875412;
O1: DRIFT, L=3.27 ;
O3: DRIFT, L=2.955 ;
O2: DRIFT, L=0.24 ;
O4: DRIFT, L=0.45 ;

!До 3-го порядка
!Bhro = 24.7 T/m
!G = Bhro*K1 => K1=G/Bhro
!--------------Qx = 0.438238  Qy = 0.44873---------

!QF: QUADRUPOLE,  L=0.2,  K1=0.9680983075;
!QF1: QUADRUPOLE,  L=0.2,  K1=1.169914427;
!QD1: QUADRUPOLE,  L=0.2,  K1=-1.16980758;
!QD: QUADRUPOLE,  L=0.2,  K1=-0.9905689539;

!---------Qx = 0.48 Oy = 0.48 -----------

!QF: QUADRUPOLE,  L=0.2,  K1=0.9677757429;
!QF1: QUADRUPOLE,  L=0.2,  K1=1.175593505;
!QD1: QUADRUPOLE,  L=0.2,  K1=-1.169417831;
!QD: QUADRUPOLE,  L=0.2,  K1=-1.004399566;

!------Qx = 0.34 Qy=0.34 -----------------------

!QF: QUADRUPOLE,  L=0.2,  K1=0.9660746906;
!QF1: QUADRUPOLE,  L=0.2,  K1=1.178008894;
!QD1: QUADRUPOLE,  L=0.2,  K1=-1.177902047;
!QD: QUADRUPOLE,  L=0.2,  K1=-1.213166809;

!--------Qx = 0.40 Qy = 0.94 ----------------

QF: QUADRUPOLE,  L=0.2,  K1=0.9680983075;
QF1: QUADRUPOLE,  L=0.2,  K1=1.175985277;
QD1: QUADRUPOLE,  L=0.2,  K1=-1.179925664;
QD: QUADRUPOLE,  L=0.2,  K1=-1.097820648;

MACHINE: LINE=(QD, O1, QF1, QF1, O4, BM, O2, QD1, QD1, O4, BM, O2, QF1,
QF1, O4, BM, O2, QD1, QD1, O3, QF, QF, O3, QD1, QD1, O2, BM, O4, QF1, QF1,
O2, BM, O4, QD1, QD1, O2, BM, O4, QF1, QF1, O1, QD, QD, O1, QF1, QF1, O4,
BM, O2, QD1, QD1, O4, BM, O2, QF1, QF1, O4, BM, O2, QD1, QD1, O3, QF, QF,
O3, QD1, QD1, O2, BM, O4, QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF1,
QF1, O1, QD, QD, O1, QF1, QF1, O4, BM, O2, QD1, QD1, O4, BM, O2, QF1, QF1,
O4, BM, O2, QD1, QD1, O3, QF, QF, O3, QD1, QD1, O2, BM, O4, QF1, QF1, O2,
BM, O4, QD1, QD1, O2, BM, O4, QF1, QF1, O1, QD, QD, O1, QF1, QF1, O4, BM,
O2, QD1, QD1, O4, BM, O2, QF1, QF1, O4, BM, O2, QD1, QD1, O3, QF, QF, O3,
QD1, QD1, O2, BM, O4, QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF1, QF1,
O1, QD, QD, O1, QF1, QF1, O4, BM, O2, QD1, QD1, O4, BM, O2, QF1, QF1, O4,
BM, O2, QD1, QD1, O3, QF, QF, O3, QD1, QD1, O2, BM, O4, QF1, QF1, O2, BM,
O4, QD1, QD1, O2, BM, O4, QF1, QF1, O1, QD, QD, O1, QF1, QF1, O4, BM, O2,
QD1, QD1, O4, BM, O2, QF1, QF1, O4, BM, O2, QD1, QD1, O3, QF, QF, O3, QD1,
QD1, O2, BM, O4, QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF1, QF1, O1,
QD, QD, O1, QF1, QF1, O4, BM, O2, QD1, QD1, O4, BM, O2, QF1, QF1, O4, BM,
O2, QD1, QD1, O3, QF, QF, O3, QD1, QD1, O2, BM, O4, QF1, QF1, O2, BM, O4,
QD1, QD1, O2, BM, O4, QF1, QF1, O1, QD, QD, O1, QF1, QF1, O4, BM, O2, QD1,
QD1, O4, BM, O2, QF1, QF1, O4, BM, O2, QD1, QD1, O3, QF, QF, O3, QD1, QD1,
O2, BM, O4, QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF1, QF1, O1, QD);
