#NICA Accelerator Complex
#NEW NUCLOTRON RING
#Ring with eight octant arcs. 
#Each arc has 12 magnets, Field=1.8 Tesla 

#-------MAIN parameters------------------------------------
#proton mass in  [kG] m_p---------------------------------
	$m_p=1.6726e-27;  =>  1.6726e-27
#el  charge in [C]-----------------------------------------
	$Qp=1.6022e-19;  =>  1.6022e-19
#speed of ligt in [m/sec]-----------------------------------
	$c_light=$c*0.01;  =>   299792458
#Unified atomic mass unit [MeM/u]--------------------------
	$NMASS=931.494061;  =>  931.494061
#Kinetic energy [MeV/u]-------------------------------------
	$W=4000.;  =>        4000
#Charge and mass-------------------------------------------
	$Z=1.;  =>           1
	$A=2.;  =>           2
#GAMMA------------------------------------------------------
	$GAMMA=($NMASS+$W)/$NMASS;  =>   5.2941766
	$BETA=sqrt(1.-1./$GAMMA^2);  => 0.981998871
#ENERGY & MASS----------------------------------------------
	$Energy=$W*$A/$Z ;  =>        8000
	$Mass=$NMASS*$A/$Z;  =>  1862.98812
#Beam particle momentum [MeV/u]-----------------------------
	$P0=$NMASS*$BETA*$GAMMA;  =>   4842.7216
#Magnetic rigidity [kGs*cm]---------------------------------
	$BRHO=$A/$Z*$P0/$c*1.e+11;  =>   32307.161
#Rigidity of ring in [T*m]----------------------------------
	$BR=$BRHO/1000;  =>   32.307161
#Magnetic field in magnet in [Tesla]------------------------
	$B=1.8;  =>         1.8
	$R=$BR/$B*100;  =>  281.263184
#Full length of all magnets 2pi*R in [cm]------------------
	$L_mags=2*$pi*$R;  =>  10089.1388
#
#=========ONE ARC STRUCTURE============================
#
#FROM MADX-file: nuclotron_fodo.madx
#ss:	line:=(qf, dr1, qd, dr1);
#cell:	line:=(qf, dr2, bm, dr3, bm, dr4, qd, dr2, bm, dr3, bm, dr4);
#octant:	line:=(ss, 3*(cell));
#nuclotron:	line:=(8*(octant));
# 
# arc=3 cells
# 
# number of magnets per arc
$n_mag=12;  =>          12
# number of arcs
$n_arc=8;  =>           8
# number of magnet on 8 arcs
$N_mag=$n_mag*$n_arc        ;  =>          96
#Lengt of one magnet in [cm]
$L_mag=$L_mags/$N_mag;  =>  117.472152
# angle of bending per one magnet in [deg]------------
$ang_B=$L_mag/($L_mags)*360;  =>        3.75
# total angle of bending in the ring in [deg]---------
$ang_ring=$ang_B*$N_mag;  =>         360
#=====================================================


#*******************************************************************************************
OptiM
Energy[MeV]=$W*$A/$Z  Mass[MeV]=$NMASS*$A/$Z
Emittance: ex[cm]=0.002  ey[cm]=0.002  DP/P=0.001 
Initial:	BetaX[cm]=163.165 	BetaY[cm]=2678.73 
	AlfaX=0.560527 	AlfaY=-7.19354 
	DispersX[cm]=0.0876124 	DispersY[cm]=0 
	Dsp_PrimeX=-0.00184828 	DspPrimeY=0 
	Dsp_PrimeX=0.0 	DspPrimeY=0 
	tetaX[deg]=0        	tetaY[deg]=0        
begin lattice. Number of periods=1 

#====================================ARC===========================================================
   QD QD O2 BM O3 BM O5 SF2 QF QF O2 BM O3 BM O5
SD QD QD O2 BM O3 BM O5 SF1 QF QF O2 BM O3 BM O5
SD QD QD O2 BM O3 BM O5 SF2 QF QF O2 BM O3 BM O4

#===============================Straight Section===================================================
QD QD O1 QF1 QF1 O1 QD1 QD1 O1 QF1 QF1 O1

#====================================ARC===========================================================
   QD QD O2 BM O3 BM O5 SF2 QF QF O2 BM O3 BM O5
SD QD QD O2 BM O3 BM O5 SF1 QF QF O2 BM O3 BM O5
SD QD QD O2 BM O3 BM O5 SF2 QF QF O2 BM O3 BM O4

#===============================Straight Section===================================================
QD QD O1 QF1 QF1 O1 QD1 QD1 O1 QF1 QF1 O1

#====================================ARC===========================================================
   QD QD O2 BM O3 BM O5 SF2 QF QF O2 BM O3 BM O5
SD QD QD O2 BM O3 BM O5 SF1 QF QF O2 BM O3 BM O5
SD QD QD O2 BM O3 BM O5 SF2 QF QF O2 BM O3 BM O4

#===============================Straight Section===================================================
QD QD O1 QF1 QF1 O1 QD1 QD1 O1 QF1 QF1 O1

#====================================ARC===========================================================
   QD QD O2 BM O3 BM O5 SF2 QF QF O2 BM O3 BM O5
SD QD QD O2 BM O3 BM O5 SF1 QF QF O2 BM O3 BM O5
SD QD QD O2 BM O3 BM O5 SF2 QF QF O2 BM O3 BM O4

#===============================Straight Section===================================================
QD QD O1 QF1 QF1 O1 QD1 QD1 O1 QF1 QF1 O1

#====================================ARC===========================================================
   QD QD O2 BM O3 BM O5 SF2 QF QF O2 BM O3 BM O5
SD QD QD O2 BM O3 BM O5 SF1 QF QF O2 BM O3 BM O5
SD QD QD O2 BM O3 BM O5 SF2 QF QF O2 BM O3 BM O4

#===============================Straight Section===================================================
QD QD O1 QF1 QF1 O1 QD1 QD1 O1 QF1 QF1 O1

#====================================ARC===========================================================
   QD QD O2 BM O3 BM O5 SF2 QF QF O2 BM O3 BM O5
SD QD QD O2 BM O3 BM O5 SF1 QF QF O2 BM O3 BM O5
SD QD QD O2 BM O3 BM O5 SF2 QF QF O2 BM O3 BM O4

#===============================Straight Section===================================================
QD QD O1 QF1 QF1 O1 QD1 QD1 O1 QF1 QF1 O1

#====================================ARC===========================================================
   QD QD O2 BM O3 BM O5 SF2 QF QF O2 BM O3 BM O5
SD QD QD O2 BM O3 BM O5 SF1 QF QF O2 BM O3 BM O5
SD QD QD O2 BM O3 BM O5 SF2 QF QF O2 BM O3 BM O4

#===============================Straight Section===================================================
QD QD O1 QF1 QF1 O1 QD1 QD1 O1 QF1 QF1 O1

#====================================ARC===========================================================
   QD QD O2 BM O3 BM O5 SF2 QF QF O2 BM O3 BM O5
SD QD QD O2 BM O3 BM O5 SF1 QF QF O2 BM O3 BM O5
SD QD QD O2 BM O3 BM O5 SF2 QF QF O2 BM O3 BM O4

#===============================Straight Section===================================================
QD QD O1 QF1 QF1 O1 QD1 QD1 O1 QF1 QF1 O1
end lattice

begin list
#=======================================================================================
#---------------------------BENDING MAGNETS---------------------------------
BM 	L[cm]=117.472        	B[kG]=18         	G[kG/cm]=0        	Tilt[deg]=0
OBM 	L[cm]=141.961

#-----------------------------DRIFTS---------------------------------
O1 	L[cm]=225      
O2 	L[cm]=13.0656 
O3 	L[cm]=9.03928 
O4 	L[cm]=43.0656
O5 	L[cm]=13.0656    
  
#---------------------------QUADRUPOLES-------------------------------
QF 	L[cm]=21.954     	G[kG/cm]=3.835  	Tilt[deg]=0
QD 	L[cm]=21.954     	G[kG/cm]=-3.875  	Tilt[deg]=0

QF1 	L[cm]=21.954     	G[kG/cm]=3.55  	Tilt[deg]=0
QD1 	L[cm]=21.954     	G[kG/cm]=-2.8   	Tilt[deg]=0

#----------------------------SEXTUPOLES---------------------------------
SF1 	L[cm]=30         	S[kG/cm/cm)]=0   Tilt[deg]=0
SF2 	L[cm]=30         	S[kG/cm/cm)]=0   Tilt[deg]=0
SD 	L[cm]=30         	S[kG/cm/cm)]=0   Tilt[deg]=0
#----------------------------WIEN FILTER---------------------------------
RA	L[cm]=0.0   	B[kG]=0.0    	Gb[kG/cm]=0  	E[kV/cm]=0.0    	Ge[kV/cm^2]=0

#=======================================================================================
end list of elements